<tmc-service-toc><pub id="RM3210E"><servcat id="_55"><name>Steering</name><section id="_047548"><name>STEERING COLUMN</name><ttl id="_0242569"><name>STEERING SYSTEM</name><para category="L" id="RM100000000TC3Z" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000TC40" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000TC41" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0242570"><name>STEERING COLUMN ASSEMBLY</name><para category="K" id="RM100000000TC45" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000TC44" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000TC46" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000TC47" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000TC48" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000TC43" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0242571"><name>STEERING WHEEL</name><para category="K" id="RM100000000TC49" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000TC4A" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000TC4B" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000US8U" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0242572"><name>STEERING PAD SWITCH</name><para category="K" id="RM100000000TC4E" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000TC4F" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000TC4D" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000TC4C" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>