﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.9" pubno="EM3211E" xml:lang="en">
  <connector type="conn" code="F3" figID="1">
    <pin no="54">
      <line id="1" color="V">
        <connector type="conn" code="F48" figID="5">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F3" figID="1">
    <pin no="53">
      <line id="2" color="L">
        <connector type="conn" code="F48" figID="5">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F3" figID="1">
    <pin no="51">
      <line id="3" color="GR">
        <connector type="conn" code="F48" figID="5">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F3" figID="1">
    <pin no="49">
      <line id="4" color="BE">
        <connector type="conn" code="F48" figID="5">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F3" figID="1">
    <pin no="52">
      <line id="5" color="BR">
        <connector type="conn" code="F48" figID="5">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F3" figID="1">
    <pin no="50">
      <line id="6" color="R">
        <connector type="conn" code="F48" figID="5">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F3" figID="1">
    <pin no="48">
      <line id="7" color="B">
        <connector type="conn" code="F48" figID="5">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="F3" figID="1">
    <pin no="46">
      <line id="8" color="W">
        <connector type="conn" code="F48" figID="5">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3F" figID="6">
    <pin no="19">
      <line id="9" color="SB">
        <connector type="conn" code="A50" figID="1">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="6">
    <pin no="3">
      <line id="10" color="W-B">
        <connector type="gp" code="FA" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP37" figID="9">
    <pin>
      <line id="11" color="W-B">
        <connector type="gp" code="MB" figID="8">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="M43" figID="4">
    <pin no="2">
      <line id="12" color="W-B">
        <connector type="sp" code="SP37" figID="9">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="M43" figID="4">
    <pin no="4">
      <line id="13" color="R">
        <connector type="conn" code="M76" figID="2">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3H" figID="6">
    <pin no="10">
      <line id="14" color="R">
        <connector type="conn" code="M76" figID="2">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="M42" figID="3">
    <pin no="2">
      <line id="15" color="W-B">
        <connector type="gp" code="MB" figID="8">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="M42" figID="3">
    <pin no="4">
      <line id="16" color="R">
        <connector type="conn" code="M76" figID="2">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>