<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3211E" xml:lang="en">
  <text ewd="SYS020" code="C31" type="conn" figID="2">
    <name>ECM</name>
  </text>
  <text ewd="SYS020" code="C20" type="conn" figID="3">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS020" code="C21" type="conn" figID="5">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS020" code="C22" type="conn" figID="4">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS020" code="C23" type="conn" figID="6">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS020" code="FUSE22" type="fuse" figID="17">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS020" code="CB" type="gp" figID="9">
    <name />
  </text>
  <text ewd="SYS020" code="FUSE22" type="rb" figID="1">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS020" code="SP16" type="sp" figID="14">
    <name />
  </text>
  <text ewd="SYS020" code="SP17" type="sp" figID="10,11,13">
    <name />
  </text>
  <text ewd="SYS020" code="SP20" type="sp" figID="12,15,16">
    <name />
  </text>
  <text ewd="SYS020" code="CA1" type="w2w" figID="8">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
</EwdTree>