<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3211E" xml:lang="en">
  <text ewd="SYS082" code="M59" type="conn" figID="4">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS082" code="F90" type="conn" figID="3">
    <name>Mobile Wireless Charger Cradle Assembly</name>
  </text>
  <text ewd="SYS082" code="F74" type="conn" figID="1">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="SYS082" code="F74,F79" type="conn" figID="2">
    <name>No. 6 Junction Connector , No. 11 Junction Connector</name>
  </text>
  <text ewd="SYS082" code="FUSE69" type="fuse" figID="12">
    <name>10A ECU-DCC NO.2</name>
  </text>
  <text ewd="SYS082" code="FUSE51" type="fuse" figID="11">
    <name>5A ECU-ACC</name>
  </text>
  <text ewd="SYS082" code="FB" type="gp" figID="9">
    <name />
  </text>
  <text ewd="SYS082" code="FC" type="gp" figID="10">
    <name />
  </text>
  <text ewd="SYS082" code="3" type="jb" figID="5,6">
    <name />
  </text>
  <text ewd="SYS082" code="MF2" type="w2w" figID="7,8">
    <name>Floor Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>