﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM3211E" style="font-size:6px;font-family:'Arial'" ver="2.1.2.9">
	<text textID="1">* 3 :w/ Foot Light</text>
	<text textID="2">* 4 :w/ Sliding Roof</text>
	<text textID="3">* 5 :w/o Sliding Roof</text>
	<text textID="4">Back Door Lock Assembly</text>
	<text textID="5">Certification ECU</text>
	<text textID="6">Courtesy</text>
	<text textID="7">DOME CUT Relay</text>
	<text textID="8">Diode (Front Courtesy Light LH)</text>
	<text textID="9">Diode (Front Courtesy Light RH)</text>
	<text textID="10">Front Courtesy Light Assembly LH</text>
	<text textID="11">Front Courtesy Light Assembly RH</text>
	<text textID="12">Front Door Courtesy Light Switch Assembly LH</text>
	<text textID="13">Front Door Courtesy Light Switch Assembly RH</text>
	<text textID="14">Front Door Lock with Motor Assembly LH</text>
	<text textID="15">Front Door Lock with Motor Assembly RH</text>
	<text textID="16">Main Body ECU</text>
	<text textID="17">Map Light Assembly</text>
	<text textID="18">No. 1 Interior Illumination Light Assembly LH</text>
	<text textID="19">No. 1 Interior Illumination Light Assembly RH</text>
	<text textID="20">No. 1 Luggage Compartment Light Assembly</text>
	<text textID="21">No. 1 Room Light Assembly</text>
	<text textID="22">No. 3 CAN Junction Connector</text>
	<text textID="23">No. 22 Junction Connector</text>
	<text textID="24">No. 25 Junction Connector</text>
	<text textID="25">No. 26 Junction Connector</text>
	<text textID="26">Power Switch</text>
	<text textID="27">Rear Door Courtesy Light Switch Assembly LH</text>
	<text textID="28">Rear Door Courtesy Light Switch Assembly RH</text>
	<text textID="29">Rear Door Lock with Motor Assembly LH</text>
	<text textID="30">Rear Door Lock with Motor Assembly RH</text>
	<text textID="31">Vanity Light Assembly LH</text>
	<text textID="32">Vanity Light Assembly RH</text>
	<text textID="33">Visor Assembly LH</text>
	<text textID="34">Visor Assembly RH</text>
</texts>
