﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM3211E" style="font-size:6px;font-family:'Arial'" ver="2.1.2.9">
	<text textID="1">* 1 :w/ Navigation System</text>
	<text textID="2">* 2 :w/o Navigation System</text>
	<text textID="3">* 5 :w/ Audio System</text>
	<text textID="4">* 6 :w/o Audio System</text>
	<text textID="5">* 9 :w/ Headup Display</text>
	<text textID="6">Airbag ECU Assembly</text>
	<text textID="7">Back</text>
	<text textID="8">Brake Booster with Master Cylinder Assembly</text>
	<text textID="9">Buzzer</text>
	<text textID="10">Combination Meter Assembly</text>
	<text textID="11">Combination Meter Mirror ECU</text>
	<text textID="12">Combination Switch Assembly</text>
	<text textID="13">Display Driver</text>
	<text textID="14">Down</text>
	<text textID="15">Driving Support ECU Assembly</text>
	<text textID="16">Enter</text>
	<text textID="17">Forward Recognition Camera</text>
	<text textID="18">LED Driver</text>
	<text textID="19">Left</text>
	<text textID="20">Millimeter Wave Radar Sensor Assembly</text>
	<text textID="21">Navigation Receiver Assembly</text>
	<text textID="22">Network Gateway ECU</text>
	<text textID="23">No. 1 CAN Junction Connector</text>
	<text textID="24">No. 1 Ground Junction Connector</text>
	<text textID="25">No. 1 Junction Connector</text>
	<text textID="26">No. 1 Junction Connector , No. 2 Junction Connector</text>
	<text textID="27">No. 2 CAN Junction Connector</text>
	<text textID="28">No. 2 Junction Connector</text>
	<text textID="29">No. 3 CAN Junction Connector</text>
	<text textID="30">No. 4 CAN Junction Connector</text>
	<text textID="31">No. 5 CAN Junction Connector</text>
	<text textID="32">No. 6 Junction Connector</text>
	<text textID="33">No. 6 Junction Connector , No. 11 Junction Connector</text>
	<text textID="34">No. 7 Junction Connector</text>
	<text textID="35">No. 7 Junction Connector , No. 10 Junction Connector</text>
	<text textID="36">No. 7 Junction Connector , No. 15 Junction Connector</text>
	<text textID="37">No. 7 Junction Connector , No. 18 Junction Connector</text>
	<text textID="38">No. 8 Junction Connector</text>
	<text textID="39">No. 10 Junction Connector</text>
	<text textID="40">No. 11 Junction Connector</text>
	<text textID="41">No. 12 Junction Connector</text>
	<text textID="42">No. 15 Junction Connector</text>
	<text textID="43">No. 16 Junction Connector</text>
	<text textID="44">No. 18 Junction Connector</text>
	<text textID="45">No. 26 Junction Connector</text>
	<text textID="46">Pre-Crash Safety City Buzzer</text>
	<text textID="47">Radio &amp; Display Receiver Assembly</text>
	<text textID="48">Radio &amp; Display Receiver Assembly , Navigation Receiver Assembly</text>
	<text textID="49">Right</text>
	<text textID="50">Spiral Cable with Sensor Sub-Assembly</text>
	<text textID="51">Spiral Cable with Sensor Sub-Assembly , Steering Pad Switch Assembly</text>
	<text textID="52">Steering Pad Switch Assembly</text>
	<text textID="53">Steering Pad Switch Assembly , Spiral Cable with Sensor Sub-Assembly</text>
	<text textID="54">Steering Pad Switch LH</text>
	<text textID="55">Steering Pad Switch RH</text>
	<text textID="56">Steering Sensor</text>
	<text textID="57">Telltales</text>
	<text textID="58">Up</text>
	<text textID="59">Yaw Rate Sensor</text>
</texts>
