<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_047527"><name>CRUISE CONTROL</name><ttl id="_0239265"><name>LANE DEPARTURE ALERT SYSTEM(w/ Steering Control)</name><para id="RM100000000STTP" category="C"><dtccode>C1A50</dtccode><dtcname>Brake System Malfunction</dtcname><subpara id="RM100000000STTP_02" category="03"><name>DESCRIPTION</name><content5><ptxt>The forward recognition camera receives electronically controlled brake system control signals from the skid control ECU (brake booster with master cylinder assembly). If the forward recognition camera receives a malfunction signal from the electronically controlled brake system, DTC C1A50 is stored.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="0.71in"/><colspec colname="3" colwidth="3.89in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1A50</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Brake System Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>2 seconds after the power switch is turned on (IG), a signal from the skid control ECU (brake booster with master cylinder assembly) indicating an electronically controlled brake system malfunction is detected by the forward recognition camera for 5 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Electronically controlled brake system</ptxt></item><item><ptxt>Skid control ECU (Brake booster with master cylinder assembly)</ptxt></item><item><ptxt>Forward recognition camera</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000STTP_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the forward recognition camera, always replace it with a new one. If a forward recognition camera which was installed to another vehicle is used, the information stored in the forward recognition camera will not match the information from the vehicle. As a result, a DTC may be stored.</ptxt></item><item><ptxt>If the forward recognition camera has been replaced with a new one, be sure to perform Forward Recognition Camera Learning.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TJY0"/></mlink></ptxt></item><item><ptxt>The lane departure alert system uses the CAN communication system. First, confirm that there are no malfunction in the CAN communication system. Refer to How to Proceed with Troubleshooting.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000T8Z8"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000STTP_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000STTP_04_0001" cellposition="1-1"><testtitle>CHECK FOR DTCs (ELECTRONICALLY CONTROLLED BRAKE SYSTEM)</testtitle><content6><atten4><ptxt>Lane departure alert system DTC C1A50 may be stored due to a malfunction in the electronically controlled brake system. Therefore it is necessary to check for and troubleshoot electronically controlled brake system DTCs first.</ptxt></atten4><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TNG3"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Electronically controlled brake system DTCs are not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Electronically controlled brake system DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000STTP_04_0003"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>GO TO ELECTRONICALLY CONTROLLED BRAKE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TNGK"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000STTP_04_0003" cellposition="2-1"><testtitle>CHECK FOR DTCs (LANE DEPARTURE ALERT SYSTEM)</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000STTE"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; LKA/LDA &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="355"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">355</app-param><app-param name="ecu-name">LKA/LDA</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Perform the following procedure.</ptxt><atten4><ptxt>If the following procedure is not performed, the previously output DTC cannot be detected.</ptxt><list1 type="ordered"><item><ptxt>Turn the power switch on (IG) and wait 7 seconds or more.</ptxt></item></list1></atten4></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000STTE"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; LKA/LDA &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="355"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">355</app-param><app-param name="ecu-name">LKA/LDA</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTC C1A50 is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTC C1A50 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000TKKJ"/><xref term-id-from="002" href="RM10000000106AF"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000STTP_04_0005"/></result></results></testgrp><testgrp id="RM100000000STTP_04_0005" cellposition="3-2"><testtitle>REPLACE FORWARD RECOGNITION CAMERA</testtitle><content6><test1><ptxt>Replace the forward recognition camera.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TJXZ"/></mlink></ptxt></test1><test1><ptxt>Perform Forward Recognition Camera Learning.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TJY0"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000STTP_04_0006"/></result></results></testgrp><testgrp id="RM100000000STTP_04_0006" cellposition="4-2"><testtitle>CHECK FOR DTCs (LANE DEPARTURE ALERT SYSTEM)</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000STTE"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; LKA/LDA &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="355"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">355</app-param><app-param name="ecu-name">LKA/LDA</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Perform the following procedure.</ptxt><atten4><ptxt>If the following procedure is not performed, the previously output DTC cannot be detected.</ptxt><list1 type="ordered"><item><ptxt>Turn the power switch on (IG) and wait 7 seconds or more.</ptxt></item></list1></atten4></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000STTE"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; LKA/LDA &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="355"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">355</app-param><app-param name="ecu-name">LKA/LDA</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTC C1A50 is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTC C1A50 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>END (FORWARD RECOGNITION CAMERA WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE SKID CONTROL ECU (BRAKE BOOSTER WITH MASTER CYLINDER ASSEMBLY)</actiontitle><content6><list1 type="unordered"><item><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TFSI"/></mlink></ptxt></item><item><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000RVWN"/></mlink></ptxt></item></list1></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>