<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_047511"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0239522"><name>NAVIGATION SYSTEM(for Radio and Display Type)</name><para id="RM100000000SVXH" category="J"><dtccode/><dtcname>CD Sound Skips</dtcname><subpara id="RM100000000SVXH_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SVXH_03_0001" cellposition="1-1"><testtitle>CHECK CD</testtitle><content6><test1><ptxt>Check that the CD is not deformed or cracked.</ptxt><figure type="1" translate="I"><graphic graphicname="I100152" width="3.434793307in" height="2.192421260in"/></figure><spec type="other"><title>OK</title><specitem><ptxt>No deformation or cracks on the CD</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000SVXH_03_0003"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>END (CD IS FAULTY)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SVXH_03_0003" cellposition="2-1"><testtitle>CHECK CD</testtitle><content6><test1><ptxt>Check the CD.</ptxt><figure type="1" translate="I"><graphic graphicname="I100151" width="3.434793307in" height="2.192421260in"/></figure><spec type="other"><title>OK</title><specitem><ptxt>The CD is clean.</ptxt></specitem></spec><atten3><ptxt>Do not use a conventional record cleaner or anti-static preservative.</ptxt></atten3><atten4><ptxt>If dirt is on the CD surface, wipe it clean with a soft cloth from the inside to the outside in a radial direction.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000SVXH_03_0005"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>CLEAN CD</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SVXH_03_0005" cellposition="3-1"><testtitle>REPLACE CD AND RECHECK</testtitle><content6><test1><ptxt>Replace the CD with a known good one and check that the malfunction disappears.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>END (CD WAS FAULTY)</actiontitle><content6/></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000SVXH_03_0007"/></result></results></testgrp><testgrp id="RM100000000SVXH_03_0007" cellposition="4-2"><testtitle>CHECK RADIO AND DISPLAY RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Check the radio and display receiver assembly installation condition.</ptxt><test2><ptxt>Check that the radio and display receiver assembly is properly installed.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The radio and display receiver assembly is properly installed.</ptxt></specitem></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TFYW"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REINSTALL RADIO AND DISPLAY RECEIVER ASSEMBLY PROPERLY</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>