<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_047511"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0239522"><name>NAVIGATION SYSTEM(for Radio and Display Type)</name><para id="RM100000000SVXW" category="J"><dtccode/><dtcname>Noise Occurs or Sound Skips when Portable Player Plays</dtcname><subpara id="RM100000000SVXW_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Perform this check with the portable player volume set at an appropriate level.</ptxt></item><item><ptxt>Make sure that there are no obstructions between the portable player and radio and display receiver assembly that may block signals, and that the portable player and radio and display receiver assembly are not excessively far apart.</ptxt></item><item><ptxt>Make sure that devices other than the radio and display receiver assembly are not connected to the portable player.</ptxt></item><item><ptxt>Make sure that there is no interference from a wireless LAN, etc.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000SVXW_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SVXW_03_0001" cellposition="1-1"><testtitle>CHECK USING ANOTHER &quot;Bluetooth&quot; AUDIO COMPATIBLE VEHICLE OF SAME MODEL</testtitle><content6><test1><ptxt>Check that the same problem does not occur in the sound heard from the speakers on another &quot;Bluetooth&quot; audio compatible vehicle of the same model.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The same problem does not occur in the sound heard from the speakers.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000SVXW_03_0002"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>MALFUNCTION IN PORTABLE PLAYER</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SVXW_03_0002" cellposition="2-1"><testtitle>REMOVE ADDITIONAL DEVICES WHICH USE RADIO WAVES</testtitle><content6><test1><ptxt>Remove additional devices which use radio waves.</ptxt></test1><test1><ptxt>Play the portable player and check that the same problem does not occur in the sound heard from the speakers.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The same problem does not occur in the sound heard from the speakers.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000SVY5"/><xref term-id-from="002" href="RM100000000YJY5"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>