<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_55"><name>Steering</name><section id="_047547"><name>POWER ASSIST SYSTEMS</name><ttl id="_0242387"><name>POWER STEERING SYSTEM</name><para id="RM100000000TB05" category="C"><dtccode>C1521</dtccode><dtcname>Short in Motor Circuit</dtcname><dtccode>C1522</dtccode><dtcname>Power Supply Sensor</dtcname><dtccode>C1523</dtccode><dtcname>Current Deviation Excessive</dtcname><dtccode>C1528</dtccode><dtcname>Motor Rotation Angle Sensor</dtcname><dtccode>C1531</dtccode><dtcname>ECU Malfunction</dtcname><dtccode>C1532</dtccode><dtcname>ECU Malfunction</dtcname><dtccode>C1533</dtccode><dtcname>Temperature Sensor Circuit is Low or High</dtcname><dtccode>C1534</dtccode><dtcname>EEPROM</dtcname><dtccode>C1555</dtccode><dtcname>Motor Relay Welding Failure</dtcname><subpara id="RM100000000TB05_02" category="03"><name>DESCRIPTION</name><content5><table type="dtc-explan-table" pgwide="1"><tgroup cols="7"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="0.85in"/><colspec colname="3" colwidth="0.99in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.27in"/><colspec colname="6" colwidth="0.99in"/><colspec colname="7" colwidth="0.85in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Warning Indicate</ptxt></entry><entry align="center" valign="middle"><ptxt>Return-to-normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1521</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Short in Motor Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Motor overcurrent</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Power steering ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>EPS warning light: Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>Power switch on (IG) again</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1522</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Power Supply Sensor</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Motor current sensor malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Power steering ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>EPS warning light: Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>Power switch on (IG) again</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1523</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Current Deviation Excessive</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Excessively large current deviation</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Power steering ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>EPS warning light: Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>Power switch on (IG) again</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1528</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Motor Rotation Angle Sensor</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Motor rotation angle sensor malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Power steering ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>EPS warning light: Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>Power switch on (IG) again</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1531</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>ECU Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECU internal malfunction</ptxt><ptxt>(CPU malfunction)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Power steering ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>EPS warning light: Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>The ECU judges the system has returned to normal or the power switch is turned on (IG) again</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1532</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>ECU Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECU internal malfunction</ptxt><ptxt>(Peripheral circuit malfunction)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Power steering ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>EPS warning light: Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>Power switch on (IG) again</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1533</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Temperature Sensor Circuit is Low or High</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECU internal malfunction</ptxt><ptxt>(Substrate temperature sensor malfunction)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Power steering ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>EPS warning light: Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>Power switch on (IG) again</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1534</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>EEPROM</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECU internal malfunction</ptxt><ptxt>(EEPROM error)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Power steering ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>EPS warning light: Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>Power switch on (IG) again</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1555</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Motor Relay Welding Failure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Motor relay circuit malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Power steering ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>EPS Warning Light: Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>Power switch on (IG) again</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000TB05_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>If the power steering ECU assembly has been replaced, perform assist map writing and torque sensor zero point calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TAZV"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000TB05_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TB05_04_0001" cellposition="1-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TB00"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; EMPS &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="142"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">142</app-param><app-param name="ecu-name">EMPS</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TB00"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; EMPS &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="142"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">142</app-param><app-param name="ecu-name">EMPS</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="3.30in"/><colspec colname="col2" colwidth="0.83in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTCs other than C1521, C1522, C1523, C1528, C1531, C1532, C1533, C1534 or C1555 are not output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTCs other than C1521, C1522, C1523, C1528, C1531, C1532, C1533, C1534 or C1555 are output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE POWER STEERING ECU ASSEMBLY</actiontitle><content6><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TB0L"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TB0O"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TB0F"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>