<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_047512"><name>PARK ASSIST / MONITORING</name><ttl id="_0244875"><name>BLIND SPOT MONITOR SYSTEM</name><para id="RM100000000TLTE" category="C"><dtccode>C1AB7</dtccode><dtcname>Blind Spot Monitor Slave Module</dtcname><subpara id="RM100000000TLTE_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when the blind spot monitor sensor RH detects an internal malfunction.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1AB7</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Blind Spot Monitor Slave Module</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The blind spot monitor sensor RH (slave) detects an internal malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Blind spot monitor sensor RH</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000TLTE_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When checking for DTCs, make sure that the blind spot monitor system is turned on.</ptxt></atten3></content5></subpara><subpara id="RM100000000TLTE_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TLTE_04_0004" cellposition="1-1"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Turn the power switch off.</ptxt></test1><test1><ptxt>Turn the power switch on (IG).</ptxt></test1><test1><ptxt>Recheck for DTCs and check if the same DTC is output again.</ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Blind Spot Monitor Slave &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="314"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">314</app-param><app-param name="ecu-name">Blind Spot Monitor Slave</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000TKKJ"/><xref term-id-from="002" href="RM10000000106AF"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE BLIND SPOT MONITOR SENSOR RH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TF9M"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>