<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_047494"><name>2ZR-FXE ENGINE CONTROL</name><ttl id="_0236137"><name>SFI SYSTEM(w/ Canister Pump Module)</name><para id="RM100000000SDX9" category="C"><dtccode>P042000</dtccode><dtcname>Catalyst System Efficiency Below Threshold Bank 1</dtcname><subpara id="RM100000000SDX9_01" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM uses sensors mounted in front of and behind the Three-Way Catalytic Converter (TWC) to monitor its efficiency.</ptxt><ptxt>The first sensor, the air fuel ratio sensor, sends pre-catalyst information to the ECM. The second sensor, the heated oxygen sensor, sends post-catalyst information to the ECM.</ptxt><ptxt>In order to detect any deterioration in the three-way catalytic converter, the ECM calculates the oxygen storage capacity of the three-way catalytic converter. This calculation is based on the output voltage of the heated oxygen sensor while performing active air fuel ratio control.</ptxt><ptxt>The oxygen storage capacity value is an indication of the oxygen storage capacity of the three-way catalytic converter. When the vehicle is being driven with a warm engine, active air fuel ratio control is performed for approximately 30 seconds. When it is performed, the ECM deliberately sets the air fuel ratio to lean or rich levels. If the cycle of the waveform for the heated oxygen sensor is long, the oxygen storage capacity is great. There is a direct correlation between the heated oxygen sensor and the oxygen storage capacity of the three-way catalytic converter.</ptxt><ptxt>The ECM uses the oxygen storage capacity value to determine the state of the three-way catalytic converter. If any deterioration has occurred, the ECM will illuminate the MIL and store a DTC.</ptxt><ptxt>This system determines the deterioration of the entire catalyst system (including the front and rear catalysts), by using the oxygen storage capacity value of the front catalyst, that is more sensitive than the rear catalyst, as the representative value. Therefore, be sure to replace the front and rear catalysts together when catalyst replacement is necessary.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="7"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="0.64in"/><colspec colname="6" colwidth="0.64in"/><colspec colname="7" colwidth="0.84in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P042000</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Catalyst System Efficiency Below Threshold Bank 1</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The oxygen storage capacity value is less than the standard value under active air fuel ratio control (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Gas leak from exhaust system</ptxt></item><item><ptxt>Air fuel ratio sensor (sensor 1)</ptxt></item><item><ptxt>Heated oxygen sensor (sensor 2)</ptxt></item><item><ptxt>Exhaust manifold (TWC: Front catalyst)</ptxt></item><item><ptxt>Front exhaust pipe assembly (TWC: Rear catalyst)</ptxt></item><item><ptxt>EGR valve assembly</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>SAE Code: P0420</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SDX9_11" category="03"><name>CATALYST LOCATION</name><content5><figure type="1" translate="C"><graphic graphicname="A378470C01" width="7.168479331in" height="4.825319882in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Air Fuel Ratio Sensor (Sensor 1)</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>Heated Oxygen Sensor (Sensor 2)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle" align="left"><ptxt>Exhaust Manifold</ptxt></entry><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle" align="left"><ptxt>Front Exhaust Pipe Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*5</ptxt></entry><entry valign="middle" align="left"><ptxt>Tail Exhaust Pipe Assembly</ptxt></entry><entry valign="middle" align="center"><ptxt>*6</ptxt></entry><entry valign="middle" align="left"><ptxt>TWC: Front Catalyst</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*7</ptxt></entry><entry valign="middle" align="left"><ptxt>TWC: Rear Catalyst</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten3><ptxt>When replacing the exhaust manifold (*3) and the front exhaust pipe assembly (*4) in order to replace the three-way catalytic converter, it is not necessary to replace the air fuel ratio sensor (*1) and the heated oxygen sensor (*2).</ptxt></atten3></content5></subpara><subpara id="RM100000000SDX9_02" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry valign="middle"><ptxt>Air fuel ratio sensor</ptxt><ptxt>Heated oxygen sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry valign="middle"><ptxt>Intake air temperature sensor</ptxt><ptxt>Mass air flow meter sub-assembly</ptxt><ptxt>Crankshaft position sensor</ptxt><ptxt>Engine coolant temperature sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Once per driving cycle</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SDX9_03" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle" align="left"><ptxt>Response rate during fuel cut from rich condition</ptxt></entry><entry valign="middle" align="left"><ptxt>Completed</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Auxiliary battery  voltage</ptxt></entry><entry valign="middle" align="left"><ptxt>11 V or higher</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Intake air temperature</ptxt></entry><entry valign="middle" align="left"><ptxt>-10°C (14°F) or higher</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Engine coolant temperature</ptxt></entry><entry valign="middle" align="left"><ptxt>75°C (167°F) or higher</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Atmospheric pressure</ptxt></entry><entry valign="middle" align="left"><ptxt>76 kPa(abs) [11 psi(abs)] or higher</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Idling</ptxt></entry><entry valign="middle" align="left"><ptxt>Off</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Engine speed</ptxt></entry><entry valign="middle" align="left"><ptxt>Less than 4500 rpm</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Air fuel ratio sensor status</ptxt></entry><entry valign="middle" align="left"><ptxt>Activated</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Fuel system status</ptxt></entry><entry valign="middle" align="left"><ptxt>Closed loop</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Engine load</ptxt></entry><entry valign="middle" align="left"><ptxt>10% or higher, and less than 80%</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>All of the following conditions are met</ptxt></entry><entry valign="middle" align="left"><ptxt>1, 2 and 3</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>1. Mass air flow</ptxt></entry><entry valign="middle" align="left"><ptxt>2.5 gm/sec or more, and less than 50 gm/sec</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>2. Front catalyst temperature (estimated)</ptxt></entry><entry valign="middle" align="left"><ptxt>450°C (842°F) or higher, and less than 770°C (1418°F)</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>3. Rear catalyst temperature (estimated)</ptxt></entry><entry valign="middle" align="left"><ptxt>330°C (626°F) or higher, and less than 700°C (1292°F)</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Air fuel ratio imbalance of clogged EGR runner fail</ptxt></entry><entry valign="middle" align="left"><ptxt>Not set</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SDX9_04" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Oxygen Storage Capacity (OSC) of catalyst (Normalized)</ptxt></entry><entry valign="middle"><ptxt>Less than 1</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SDX9_10" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><atten4><list1 type="unordered"><item><ptxt>It is necessary for the response of the heated oxygen sensor to be normal in order to confirm DTC P042000. Therefore, perform the confirmation driving pattern for the heated oxygen sensor monitor before performing the confirmation driving pattern for the catalyst efficiency monitor.</ptxt></item><item><ptxt>Performing this confirmation driving pattern will activate the catalyst efficiency monitor. This is very useful for verifying the completion of a repair.</ptxt></item></list1></atten4><figure type="1" translate="E"><graphic graphicname="A337217E06" width="7.168479331in" height="7.863484252in"/></figure><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the power switch on (IG).</ptxt></item><item><ptxt>Turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the power switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the power switch on (IG).</ptxt></item><item><ptxt>Turn the GTS on.</ptxt></item><item><ptxt>Put the engine in Inspection Mode (Maintenance Mode).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TL63"/></mlink></ptxt></item><item><ptxt>Start the engine and warm it up until the engine coolant temperature is 75°C (167°F) or higher with park (P) selected [A].</ptxt><atten4><ptxt>In order to keep the idle stable, turn the A/C and all other electric loads off and do not perform any shift operations.</ptxt></atten4></item><item><ptxt>With the engine running, drive the vehicle at approximately 75 km/h (47 mph) for 10 minutes or more [B].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><list1 type="unordered"><item><ptxt>Drive the vehicle while keeping the engine load as constant as possible.</ptxt></item><item><ptxt>If the engine stops, further depress the accelerator pedal to restart the engine.</ptxt></item></list1></atten4></item><item><ptxt>With shift state B selected and the engine running, drive the vehicle at 75 km/h (47 mph), and then decelerate the vehicle by releasing the accelerator pedal for 5 seconds or more to perform the fuel-cut [C].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><ptxt>If the engine stops, further depress the accelerator pedal to restart the engine.</ptxt></atten4></item><item><ptxt>Turn the power switch off and wait for at least 30 seconds [E].</ptxt></item><item><ptxt>Turn the power switch on (IG).</ptxt></item><item><ptxt>Turn the GTS on.</ptxt></item><item><ptxt>Start the engine and warm it up until the engine coolant temperature is 75°C (167°F) or higher [F].</ptxt></item><item><ptxt>With the engine running, drive the vehicle at approximately 75 km/h (47 mph) for 10 minutes or more [G].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><list1 type="unordered"><item><ptxt>Drive the vehicle while keeping the engine load as constant as possible.</ptxt></item><item><ptxt>The monitor item will change to Complete as the Catalyst Efficiency monitor operates.</ptxt></item><item><ptxt>If the engine stops, further depress the accelerator pedal to restart the engine.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes [H].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P042000.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result is NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result is ABNORMAL, the system is malfunctioning.</ptxt></item><item><ptxt>If the judgment result is INCOMPLETE or N/A and no pending DTC is output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Drive the vehicle at a speed between 75 and 100 km/h (47 and 63 mph) for 10 minutes or more [I].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2><atten4><list1 type="unordered"><item><ptxt>Drive the vehicle while keeping the engine load as constant as possible.</ptxt></item><item><ptxt>If the engine stops, further depress the accelerator pedal to restart the engine.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes [J].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P042000.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result is NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result is ABNORMAL, the system is malfunctioning.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000SDX9_08" category="03"><name>CONDITIONING FOR SENSOR TESTING</name><content5><atten4><ptxt>Perform the operation with the engine speeds and time durations described below prior to checking the waveforms of the air fuel ratio and heated oxygen sensors. This is to activate the sensors sufficiently to obtain appropriate inspection results.</ptxt></atten4><figure type="1" translate="E"><graphic graphicname="A270243E06" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the power switch on (IG).</ptxt></item><item><ptxt>Turn the GTS on.</ptxt></item><item><ptxt>Put the engine in Inspection Mode (Maintenance Mode).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TL63"/></mlink></ptxt></item><item><ptxt>Start the engine and warm it up with the A/C switch and all accessories off until the engine coolant temperature stabilizes [A].</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine / Data List / A/F (O2) Sensor Voltage B1S1 and O2 Sensor Voltage B1S2.</ptxt></item><item><ptxt>Run the engine at an engine speed of 2500 rpm for at least 3 minutes [B].</ptxt><atten4><ptxt>During charge control, the engine speed is set at idle. Therefore, the engine speed will not increase when the accelerator pedal is depressed. In this case, perform step [B] after charge control has completed.</ptxt></atten4></item><item><ptxt>While running the engine at 2500 rpm and 1500 rpm for 2 seconds, check the waveform of the air fuel ratio sensor and heated oxygen sensor using the GTS [C].</ptxt></item></list1><atten4><list1 type="unordered"><item><ptxt>If the output voltage of either the air fuel ratio sensor or heated oxygen sensor does not fluctuate, or there is a noise in the waveform of either sensor, the sensor may be malfunctioning.</ptxt></item><item><ptxt>If the voltage outputs of both the sensors remain lean or rich, the air fuel ratio may be extremely lean or rich. In such a case, perform the Active Test &quot;Control the Injection Volume for A/F Sensor&quot; using the GTS.</ptxt></item><item><ptxt>If the Three-way Catalytic Converter (TWC) has deteriorated, the heated oxygen sensor (located behind the Three-way Catalytic Converter [TWC]) output voltage fluctuates up and down frequently, even under normal driving conditions (active air fuel ratio control is not performed).</ptxt></item></list1><figure type="1" translate="E"><graphic graphicname="A201081E23" width="7.168479331in" height="3.812598425in"/></figure></atten4></content5></subpara><subpara id="RM100000000SDX9_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>If a malfunction cannot be found when troubleshooting DTC P042000, a lean or rich abnormality may be the cause. Perform troubleshooting by following the inspection procedure for P017100 (System Too Lean) and P017200 (System Too Rich).</ptxt></item><item><ptxt>Sensor 1 refers to the sensor closest to the engine assembly.</ptxt></item><item><ptxt>Sensor 2 refers to the sensor farthest away from the engine assembly.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000SDX9_13" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SDX9_13_0001" cellposition="1-1"><testtitle>CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P042000)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the power switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="372"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">372</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P042000 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P042000 and other DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any DTCs other than P042000 are output, troubleshoot those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000SDX9_13_0003"/></result><result label="2" cellposition="1-8"><action actiontype="end" cellposition="2-8"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000SDW6"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SDX9_13_0003" cellposition="2-1"><testtitle>PERFORM ACTIVE TEST USING GTS (CONTROL THE INJECTION VOLUME FOR A/F SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the power switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Put the engine in Inspection Mode (Maintenance Mode).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TL63"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Hybrid Control &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="2103"><ptxt>Inspection Mode</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="397"><gts-util util-id="2103"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">397</app-param><app-param name="ecu-name">Hybrid Control</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">2103</app-param><app-param name="function-name">Inspection Mode</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Start the engine and warm it up until the engine coolant temperature is 75°C (167°F) or higher.</ptxt></test1><test1><ptxt>Idle the engine for 5 minutes or more with park (P) selected.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Active Test / Control the Injection Volume for A/F Sensor / Data List / A/F (O2) Sensor Voltage B1S1 and O2 Sensor Voltage B1S2.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="8"><ptxt>Control the Injection Volume for A/F Sensor</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="225"><ptxt>A/F (O2) Sensor Voltage B1S1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="218"><ptxt>O2 Sensor Voltage B1S2</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="372"><gts-did did-id="8"/><gts-pid pid-id="225"/><gts-pid pid-id="218"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">372</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">8</app-param><app-param name="active-test-item-name">Control the Injection Volume for A/F Sensor</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">225</app-param><app-param name="data-list-item-name">A/F (O2) Sensor Voltage B1S1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">218</app-param><app-param name="data-list-item-name">O2 Sensor Voltage B1S2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Change the fuel injection volume using the GTS, and monitor the output voltage of the air fuel ratio sensor (A/F (O2) Sensor Voltage B1S1) and heated oxygen sensor (O2 Sensor Voltage B1S2) displayed on the GTS.</ptxt><atten4><list1 type="unordered"><item><ptxt>The Active Test &quot;Control the Injection Volume for A/F Sensor&quot; can be used to lower the fuel injection volume by 12.5% or increase the injection volume by 12.5%.</ptxt></item><item><ptxt>The air fuel ratio sensor is displayed as A/F (O2) Sensor Voltage B1S1, and the heated oxygen sensor is displayed as O2 Sensor Voltage B1S2 on the GTS.</ptxt></item><item><ptxt>The air fuel ratio sensor has an output delay of a few seconds and the heated oxygen sensor has a maximum output delay of approximately 20 seconds.</ptxt></item><item><ptxt>If the sensor output voltage does not change (almost no reaction) while performing the Active Test, the sensor may be malfunctioning.</ptxt></item></list1></atten4><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="1.42in"/><colspec colname="col3" colwidth="1.42in"/><colspec colname="col4" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>GTS Display</ptxt><ptxt>(Sensor)</ptxt></entry><entry valign="middle" align="center"><ptxt>Injection Volume</ptxt></entry><entry valign="middle" align="center"><ptxt>Status</ptxt></entry><entry valign="middle" align="center"><ptxt>Voltage</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="center"><ptxt>A/F (O2) Sensor Voltage B1S1</ptxt><ptxt>(Air fuel ratio)</ptxt></entry><entry valign="middle" align="center"><ptxt>12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 3.1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>-12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="center"><ptxt>Higher than 3.4 V</ptxt></entry></row><row><entry morerows="1" valign="middle" align="center"><ptxt>O2 Sensor Voltage B1S2</ptxt><ptxt>(Heated oxygen)</ptxt></entry><entry valign="middle" align="center"><ptxt>12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Higher than 0.55 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>-12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 0.4 V</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="5"><colspec colname="col1" colwidth="1.19in"/><colspec colname="col2" colwidth="1.19in"/><colspec colname="col3" colwidth="1.91in"/><colspec colname="col4" colwidth="2.07in"/><colspec colname="col5" colwidth="0.72in"/><thead><row><entry valign="middle" align="center"><ptxt>Status A/F (O2) Sensor Voltage B1S1</ptxt></entry><entry valign="middle" align="center"><ptxt>Status O2 Sensor Voltage B1S2</ptxt></entry><entry valign="middle" align="center"><ptxt>Actual air fuel ratio, air fuel ratio sensor and heated oxygen sensor condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Main Suspected Trouble Area</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="left"><ptxt>Normal</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Three-way catalytic converter</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item><item><ptxt>EGR valve assembly</ptxt></item></list1></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="left"><ptxt>Air fuel ratio sensor malfunction</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Air fuel ratio sensor</ptxt></item></list1></entry><entry morerows="1" valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="left"><ptxt>Air fuel ratio sensor malfunction</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Air fuel ratio sensor</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="left"><ptxt>Heated oxygen sensor malfunction</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Heated oxygen sensor</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item></list1></entry><entry morerows="1" valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="left"><ptxt>Heated oxygen sensor malfunction</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Heated oxygen sensor</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="left"><ptxt>Actual air fuel ratio lean</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Extremely lean actual air fuel ratio</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item><item><ptxt>EGR valve assembly</ptxt></item></list1></entry><entry morerows="1" valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="left"><ptxt>Actual air fuel ratio rich</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Extremely rich actual air fuel ratio</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item><item><ptxt>EGR valve assembly</ptxt></item></list1></entry></row></tbody></tgroup></table></spec><list1 type="nonmark"><item><ptxt>Lean: While performing the Active Test &quot;Control the Injection Volume for A/F Sensor&quot;, the air fuel ratio sensor output voltage (A/F (O2) Sensor Voltage B1S1) is consistently higher than 3.4 V, and the heated oxygen sensor output voltage (O2 Sensor Voltage B1S2) is consistently below 0.4 V.</ptxt></item><item><ptxt>Rich: While performing the Active Test &quot;Control the Injection Volume for A/F Sensor&quot;, the air fuel ratio sensor output voltage (A/F (O2) Sensor Voltage B1S1) is consistently below 3.1 V, and the heated oxygen sensor output voltage (O2 Sensor Voltage B1S2) is consistently higher than 0.55 V.</ptxt></item><item><ptxt>Lean/Rich: While performing the Active Test &quot;Control the Injection Volume for A/F Sensor&quot;, the output voltage of the fuel ratio sensor (A/F (O2) Sensor Voltage B1S1) or heated oxygen sensor (O2 Sensor Voltage B1S2) alternates correctly.</ptxt></item></list1></test1></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000SDX9_13_0004"/></result><result label="2" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM100000000SDX9_13_0013"/></result><result label="3" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM100000000SDX9_13_0015"/></result><result label="4" cellposition="2-7"><action actiontype="next" cellposition="3-7" childid="RM100000000SDX9_13_0019"/></result></results></testgrp><testgrp id="RM100000000SDX9_13_0004" cellposition="3-1"><testtitle>CHECK FOR EXHAUST GAS LEAK</testtitle><content6><test1><ptxt>Check for exhaust gas leaks.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No gas leaks in exhaust system.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000SDX9_13_0034"/></result><result label="2" cellposition="3-3"><action actiontype="jump" cellposition="4-3" childid="RM100000000SDX9_13_0037"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM100000000SDX9_13_0034" cellposition="4-1"><testtitle>PERFORM ACTIVE TEST USING GTS (CONTROL THE EGR STEP POSITION)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the power switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Put the engine in Inspection Mode (Maintenance Mode).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TL63"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Hybrid Control &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="2103"><ptxt>Inspection Mode</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="397"><gts-util util-id="2103"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">397</app-param><app-param name="ecu-name">Hybrid Control</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">2103</app-param><app-param name="function-name">Inspection Mode</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Start the engine and warm it up until the engine coolant temperature is 75°C (167°F) or higher.</ptxt><atten4><ptxt>The A/C switch and all accessories should be off.</ptxt></atten4></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Active Test / Control the EGR Step Position / Data List / Intake Manifold Absolute Pressure and Engine Independent.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="25"><ptxt>Control the EGR Step Position</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="385"><ptxt>Intake Manifold Absolute Pressure</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="428"><ptxt>Engine Independent</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="372"><gts-did did-id="25"/><gts-pid pid-id="385"/><gts-pid pid-id="428"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">372</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">25</app-param><app-param name="active-test-item-name">Control the EGR Step Position</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">385</app-param><app-param name="data-list-item-name">Intake Manifold Absolute Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">428</app-param><app-param name="data-list-item-name">Engine Independent</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Confirm that the value of Data List item Engine Independent is &quot;Operate&quot; then check the value of Intake Manifold Absolute Pressure while performing the Active Test.</ptxt><atten3><list1 type="unordered"><item><ptxt>Do not leave the EGR valve open for 10 seconds or more during the Active Test.</ptxt></item><item><ptxt>Be sure to return the EGR valve to step 0 when the Active Test is completed.</ptxt></item><item><ptxt>Do not open the EGR valve 30 steps or more during the Active Test.</ptxt></item></list1></atten3><spec type="other"><title>OK</title><specitem><ptxt>The value of Intake Manifold Absolute Pressure changes in response to the EGR step position when the value of Engine Independent is &quot;Operate&quot;.</ptxt></specitem></spec><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="2.48in"/><colspec colname="col3" colwidth="2.48in"/><thead><row><entry morerows="1" valign="middle" align="center"><ptxt>-</ptxt></entry><entry namest="col2" nameend="col3" valign="middle" align="center"><ptxt>Control the EGR Step Position (Active Test)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>0 Steps</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 30 Steps</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Intake Manifold Absolute Pressure</ptxt><ptxt>(Data List)</ptxt></entry><entry valign="middle" align="center"><ptxt>(EGR valve is fully closed)</ptxt></entry><entry valign="middle" align="center"><ptxt>Intake Manifold Absolute Pressure value is at least +10 kPa (1.45 psi) higher than when EGR valve is fully closed</ptxt></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If the value of Data List item Engine Independent is &quot;Not Opr&quot; when the engine is idling, charge control is being performed. Perform the Active Test after charge control is complete (&quot;Operate&quot; is displayed).</ptxt></item><item><ptxt>While performing the Active Test, if the increase in the value of Intake Manifold Absolute Pressure is small, the EGR valve assembly may be malfunctioning.</ptxt></item><item><ptxt>Even if the EGR valve assembly is malfunctioning, rough idling or an increase in the value of Intake Manifold Absolute Pressure may occur while performing the Active Test. However, the amount that the value of Intake Manifold Absolute Pressure increases will be smaller than normal.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="2" cellposition="4-1"><action actiontype="jump" cellposition="5-1" childid="RM100000000SDX9_13_0036"><actiontitle>GO TO STEP 16</actiontitle></action></result><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000SDX9_13_0031"/></result></results></testgrp><testgrp id="RM100000000SDX9_13_0031" cellposition="5-2"><testtitle>INSPECT EGR VALVE ASSEMBLY</testtitle><content6><test1><ptxt>Remove the EGR valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000SGSF"/></mlink></ptxt></test1><test1><ptxt>Check if the EGR valve is stuck open.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>EGR valve is tightly closed.</ptxt></specitem></spec><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the EGR valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000SDVU"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="jump" cellposition="6-2" childid="RM100000000SDX9_13_0036"><actiontitle>GO TO STEP 16</actiontitle></action></result><result label="2" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>REPLACE EGR VALVE ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000SGSF"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SDX9_13_0013" cellposition="3-4"><testtitle>REPLACE AIR FUEL RATIO SENSOR</testtitle><content6><test1><ptxt>Replace the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TKGB"/></mlink></ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000SDVU"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="jump" cellposition="4-4" childid="RM100000000SDX9_13_0038"><actiontitle>GO TO STEP 14</actiontitle></action></result></results></testgrp><testgrp id="RM100000000SDX9_13_0015" cellposition="3-5"><testtitle>CHECK FOR EXHAUST GAS LEAK</testtitle><content6><test1><ptxt>Check for exhaust gas leaks.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No gas leaks in exhaust system.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="next" cellposition="4-5" childid="RM100000000SDX9_13_0016"/></result><result label="2" cellposition="3-6"><action actiontype="jump" cellposition="4-6" childid="RM100000000SDX9_13_0037"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM100000000SDX9_13_0016" cellposition="4-5"><testtitle>REPLACE HEATED OXYGEN SENSOR</testtitle><content6><test1><ptxt>Replace the heated oxygen sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TKGE"/></mlink></ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the heated oxygen sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000SDVU"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-5"><action actiontype="jump" cellposition="5-5" childid="RM100000000SDX9_13_0038"><actiontitle>GO TO STEP 14</actiontitle></action></result></results></testgrp><testgrp id="RM100000000SDX9_13_0019" cellposition="3-7"><testtitle>CHECK FOR EXHAUST GAS LEAK</testtitle><content6><test1><ptxt>Check for exhaust gas leaks.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No gas leaks in exhaust system.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-7"><action actiontype="next" cellposition="4-7" childid="RM100000000SDX9_13_0035"/></result><result label="2" cellposition="3-10"><action actiontype="next" cellposition="4-10" childid="RM100000000SDX9_13_0037"/></result></results></testgrp><testgrp id="RM100000000SDX9_13_0035" cellposition="4-7"><testtitle>PERFORM ACTIVE TEST USING GTS (CONTROL THE EGR STEP POSITION)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the power switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Put the engine in Inspection Mode (Maintenance Mode).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TL63"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Hybrid Control &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="2103"><ptxt>Inspection Mode</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="397"><gts-util util-id="2103"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">397</app-param><app-param name="ecu-name">Hybrid Control</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">2103</app-param><app-param name="function-name">Inspection Mode</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Start the engine and warm it up until the engine coolant temperature is 75°C (167°F) or higher.</ptxt><atten4><ptxt>The A/C switch and all accessories should be off.</ptxt></atten4></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Active Test / Control the EGR Step Position / Data List / Intake Manifold Absolute Pressure and Engine Independent.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="25"><ptxt>Control the EGR Step Position</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="385"><ptxt>Intake Manifold Absolute Pressure</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="428"><ptxt>Engine Independent</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="372"><gts-did did-id="25"/><gts-pid pid-id="385"/><gts-pid pid-id="428"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">372</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">25</app-param><app-param name="active-test-item-name">Control the EGR Step Position</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">385</app-param><app-param name="data-list-item-name">Intake Manifold Absolute Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">428</app-param><app-param name="data-list-item-name">Engine Independent</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Confirm that the value of Data List item Engine Independent is &quot;Operate&quot; then check the value of Intake Manifold Absolute Pressure while performing the Active Test.</ptxt><atten3><list1 type="unordered"><item><ptxt>Do not leave the EGR valve open for 10 seconds or more during the Active Test.</ptxt></item><item><ptxt>Be sure to return the EGR valve to step 0 when the Active Test is completed.</ptxt></item><item><ptxt>Do not open the EGR valve 30 steps or more during the Active Test.</ptxt></item></list1></atten3><spec type="other"><title>OK</title><specitem><ptxt>The value of Intake Manifold Absolute Pressure changes in response to the EGR step position when the value of Engine Independent is &quot;Operate&quot;.</ptxt></specitem></spec><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="2.48in"/><colspec colname="col3" colwidth="2.48in"/><thead><row><entry morerows="1" valign="middle" align="center"><ptxt>-</ptxt></entry><entry namest="col2" nameend="col3" valign="middle" align="center"><ptxt>Control the EGR Step Position (Active Test)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>0 Steps</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 30 Steps</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Intake Manifold Absolute Pressure</ptxt><ptxt>(Data List)</ptxt></entry><entry valign="middle" align="center"><ptxt>(EGR valve is fully closed)</ptxt></entry><entry valign="middle" align="center"><ptxt>Intake Manifold Absolute Pressure value is at least +10 kPa (1.45 psi) higher than when EGR valve is fully closed</ptxt></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If the value of Data List item Engine Independent is &quot;Not Opr&quot; when the engine is idling, charge control is being performed. Perform the Active Test after charge control is complete (&quot;Operate&quot; is displayed).</ptxt></item><item><ptxt>While performing the Active Test, if the increase in the value of Intake Manifold Absolute Pressure is small, the EGR valve assembly may be malfunctioning.</ptxt></item><item><ptxt>Even if the EGR valve assembly is malfunctioning, rough idling or an increase in the value of Intake Manifold Absolute Pressure may occur while performing the Active Test. However, the amount that the value of Intake Manifold Absolute Pressure increases will be smaller than normal.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="2" cellposition="4-7"><action actiontype="jump" cellposition="5-7" childid="RM100000000SDX9_13_0020"><actiontitle>GO TO STEP 12</actiontitle></action></result><result label="1" cellposition="4-8"><action actiontype="next" cellposition="5-8" childid="RM100000000SDX9_13_0032"/></result></results></testgrp><testgrp id="RM100000000SDX9_13_0032" cellposition="5-8"><testtitle>INSPECT EGR VALVE ASSEMBLY</testtitle><content6><test1><ptxt>Remove the EGR valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000SGSF"/></mlink></ptxt></test1><test1><ptxt>Check if the EGR valve is stuck open.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>EGR valve is tightly closed.</ptxt></specitem></spec><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the EGR valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000SDVU"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-8"><action actiontype="next" cellposition="6-8" childid="RM100000000SDX9_13_0020"/></result><result label="2" cellposition="5-9"><action actiontype="end" cellposition="6-9"><actiontitle>REPLACE EGR VALVE ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000SGSF"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SDX9_13_0020" cellposition="6-8"><testtitle>CHECK CAUSE OF EXTREMELY RICH OR LEAN ACTUAL AIR FUEL RATIO</testtitle><content6><test1><ptxt>Check the cause of extremely rich or lean actual air fuel ratio, referring to the DTC P017100 and P017200 Inspection Procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000SDX0"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-8"><action actiontype="jump" cellposition="7-8" childid="RM100000000SDX9_13_0038"><actiontitle>GO TO STEP 14</actiontitle></action></result></results></testgrp><testgrp id="RM100000000SDX9_13_0037" cellposition="4-10"><testtitle>REPAIR OR REPLACE EXHAUST SYSTEM</testtitle><content6><test1><ptxt>Repair or replace exhaust system.</ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after repairing or replacing the exhaust system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000SDVU"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-10"><action actiontype="next" cellposition="5-10" childid="RM100000000SDX9_13_0038"/></result></results></testgrp><testgrp id="RM100000000SDX9_13_0038" cellposition="5-10"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the power switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="372"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">372</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the power switch off and wait for at least 30 seconds.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-10"><action actiontype="next" cellposition="6-10" childid="RM100000000SDX9_13_0010"/></result></results></testgrp><testgrp id="RM100000000SDX9_13_0010" cellposition="6-10"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="372"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">372</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTCs are not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P042000 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="2" cellposition="6-10"><action actiontype="end" cellposition="7-10"><actiontitle>END</actiontitle><content6/></action></result><result label="1" cellposition="6-11"><action actiontype="next" cellposition="7-11" childid="RM100000000SDX9_13_0036"/></result></results></testgrp><testgrp id="RM100000000SDX9_13_0036" cellposition="7-11"><testtitle>REPLACE EXHAUST MANIFOLD (TWC: FRONT CATALYST) AND FRONT EXHAUST PIPE ASSEMBLY (TWC: REAR CATALYST)</testtitle><content6><atten3><ptxt>When replacing the exhaust manifold and front exhaust pipe assembly in order to replace the three-way catalytic converter, it is not necessary to replace the air fuel ratio sensor and the heated oxygen sensor.</ptxt></atten3><atten4><ptxt>Confirm the replacement parts, referring to the illustration in the Catalyst Location.</ptxt></atten4><test1><ptxt>Replace the exhaust manifold (TWC: Front catalyst).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000SGTG"/></mlink></ptxt></test1><test1><ptxt>Replace the front exhaust pipe assembly (TWC: Rear catalyst).</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000SGTJ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-11"><action actiontype="end" cellposition="8-11"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>