<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_047510"><name>AUDIO / VIDEO</name><ttl id="_0243397"><name>AUDIO AND VISUAL SYSTEM</name><para id="RM100000000YZ1X" category="C"><dtccode>B15C3</dtccode><dtcname>Speaker Output Short</dtcname><subpara id="RM100000000YZ1X_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when a malfunction occurs in the speakers.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B15C3</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Speaker Output Short</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>A short is detected in the speaker output circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Speaker</ptxt></item><item><ptxt>Radio and display receiver assembly*1</ptxt></item><item><ptxt>Stereo Component Amplifier*2</ptxt></item><item><ptxt>Telematics transceiver*3</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*1: for 6 Speakers</ptxt></item><item><ptxt>*2: for 10 Speakers</ptxt></item><item><ptxt>*3: w/ Manual (SOS) Switch</ptxt></item></list1></content5></subpara><subpara id="RM100000000YZ1X_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><title>for 6 Speakers</title><graphic graphicname="E352439E05" width="7.168479331in" height="8.876205709in"/></figure><figure type="1" translate="E"><title>for 10 Speakers</title><graphic graphicname="E338642E01" width="7.168479331in" height="9.888927165in"/></figure></content5></subpara><subpara id="RM100000000YZ1X_10" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Depending on the parts that are replaced during vehicle inspection or maintenance, performing initialization, registration or calibration may be needed. Refer to Precaution for Audio and Visual System.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000YZ1C"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000YZ1X_09" category="01"><name>PROCEDURE</name><testgrp id="RM100000000YZ1X_09_0015" cellposition="1-1"><testtitle>CONFIRM MODEL</testtitle><content6><test1><ptxt>Choose the model to be inspected.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="3.30in"/><colspec colname="col2" colwidth="0.83in"/><thead><row><entry align="center"><ptxt>Result</ptxt></entry><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>for 6 Speakers (w/ Manual (SOS) Switch)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>for 6 Speakers (w/o Manual (SOS) Switch)</ptxt></entry><entry align="center"><judge-value label="1"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>for 10 Speakers</ptxt></entry><entry align="center"><judge-value label="2"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="3" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000YZ1X_09_0030"/></result><result label="1" cellposition="1-5"><action actiontype="next" cellposition="2-5" childid="RM100000000YZ1X_09_0001"/></result><result label="2" cellposition="1-10"><action actiontype="next" cellposition="2-10" childid="RM100000000YZ1X_09_0016"/></result></results></testgrp><testgrp id="RM100000000YZ1X_09_0030" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY, TELEMATICS TRANSCEIVER OR SPEAKERS - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the F32 and F33 radio and display receiver assembly connectors.</ptxt></test1><test1><ptxt>Disconnect the F36 telematics transceiver connector.</ptxt></test1><test1><ptxt>Disconnect the G6 front No. 2 speaker assembly  connector.</ptxt></test1><test1><ptxt>Disconnect the K4 and L5 rear speaker assembly connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>F32-1 (FR+) or F36-2 (SPI+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F32-5 (FR-) or F36-3 (SPI-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F32-2 (FL+) or G6-4 (TWL+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F32-6 (FL-) or G6-2 (TWL-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F33-1 (RR+) or K4-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F33-3 (RR-) or K4-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F33-2 (RL+) or L5-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F33-6 (RL-) or L5-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000YZ1X_09_0031"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000YZ1X_09_0031" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (FRONT NO. 2 SPEAKER ASSEMBLY RH OR TELEMATICS TRANSCEIVER - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the G3 front No. 2 speaker assembly RH connector.</ptxt></test1><test1><ptxt>Disconnect the F36 telematics transceiver connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G3-4 (TWR+) or F36-5 (SPO+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G3-2 (TWR-) or F36-6 (SPO-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000YZ1X_09_0032"/></result><result label="3" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000YZ1X_09_0032" cellposition="4-1"><testtitle>INSPECT TELEMATICS TRANSCEIVER</testtitle><content6><test1><ptxt>Remove the telematics transceiver.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000YJA1"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="E169849C05" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component without harness connected</ptxt><ptxt>(Telematics Transceiver)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2 (SPI+) - 5 (SPO+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>3 (SPI-) - 6 (SPO-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (SPI+) - 3 (SPI-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>5 (SPO+) - 6 (SPO-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2 (SPI+) or 5 (SPO+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>3 (SPI-) or 6 (SPO-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="jump" cellposition="5-1" childid="RM100000000YZ1X_09_0012"><actiontitle>GO TO STEP 6</actiontitle></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE TELEMATICS TRANSCEIVER</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000YJA1"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000YZ1X_09_0001" cellposition="2-5"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the F32 and F33 radio and display receiver assembly connectors.</ptxt></test1><test1><ptxt>Disconnect the G3 and G6 front No. 2 speaker assembly connectors.</ptxt></test1><test1><ptxt>Disconnect the K4 and L5 rear speaker assembly connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>F32-1 (FR+) or G3-4 (TWR+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F32-5 (FR-) or G3-2 (TWR-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F32-2 (FL+) or G6-4 (TWL+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F32-6 (FL-) or G6-2 (TWL-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F33-1 (RR+) or K4-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F33-3 (RR-) or K4-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F33-2 (RL+) or L5-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F33-6 (RL-) or L5-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM100000000YZ1X_09_0012"/></result><result label="2" cellposition="2-9"><action actiontype="end" cellposition="3-9"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000YZ1X_09_0012" cellposition="3-5"><testtitle>CHECK HARNESS AND CONNECTOR (FRONT NO. 1 SPEAKER ASSEMBLY, FRONT NO. 2 SPEAKER ASSEMBLY - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the I1 and J1 front No. 1 speaker assembly connectors.</ptxt></test1><test1><ptxt>Disconnect the G3 and G6 front No. 2 speaker assembly connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G3-3 (+) or I1-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G3-1 (-) or I1-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G6-3 (+) or J1-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G6-1 (-) or J1-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="next" cellposition="4-5" childid="RM100000000YZ1X_09_0003"/></result><result label="2" cellposition="3-8"><action actiontype="end" cellposition="4-8"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000YZ1X_09_0003" cellposition="4-5"><testtitle>INSPECT FRONT NO. 1 SPEAKER ASSEMBLY</testtitle><content6><test1><ptxt>Remove the front No. 1 speaker assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TFZ2"/></mlink></ptxt></test1><test1><ptxt>Inspect the front No. 1 speaker assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TFZ3"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM100000000YZ1X_09_0014"/></result><result label="2" cellposition="4-7"><action actiontype="end" cellposition="5-7"><actiontitle>REPLACE FRONT NO. 1 SPEAKER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TFZ2"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000YZ1X_09_0014" cellposition="5-5"><testtitle>INSPECT FRONT NO. 2 SPEAKER ASSEMBLY</testtitle><content6><test1><ptxt>Remove the front No. 2 speaker assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TFZB"/></mlink></ptxt></test1><test1><ptxt>Inspect the front No. 2 speaker assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000TFZ9"/></mlink></ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TFY4"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Navigation System &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Recheck for DTCs and check that no DTCs are output.</ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Navigation System &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="5-6"><action actiontype="next" cellposition="6-6" childid="RM100000000YZ1X_09_0008"/></result></results></testgrp><testgrp id="RM100000000YZ1X_09_0008" cellposition="6-6"><testtitle>INSPECT REAR SPEAKER ASSEMBLY</testtitle><content6><test1><ptxt>Remove the rear speaker assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TFZ6"/></mlink></ptxt></test1><test1><ptxt>Inspect the rear speaker assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TFZ7"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-6"><action actiontype="end" cellposition="7-6"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TFYW"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-7"><action actiontype="end" cellposition="7-7"><actiontitle>REPLACE REAR SPEAKER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TFZ6"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000YZ1X_09_0016" cellposition="2-10"><testtitle>CHECK HARNESS AND CONNECTOR (STEREO COMPONENT AMPLIFIER ASSEMBLY - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the F60 stereo component amplifier assembly connector.</ptxt></test1><test1><ptxt>Disconnect the I1 and J1 front No. 1 speaker assembly connectors.</ptxt></test1><test1><ptxt>Disconnect the G4 and G5 front No. 2 speaker assembly connectors.</ptxt></test1><test1><ptxt>Disconnect the K4 and L5 rear speaker assembly connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>F60-15 (FR+) or I1-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F60-30 (FR-) or I1-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F60-8 (FL+) or J1-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F60-23 (FL-) or J1-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F60-13 (TWR+) or G4-4 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F60-28 (TWR-) or G4-3 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F60-10 (TWL+) or G5-4 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F60-25 (TWL-) or G5-3 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F60-11 (RR+) or K4-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F60-26 (RR-) or K4-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F60-12 (RL+) or L5-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F60-27 (RL-) or L5-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-10"><action actiontype="next" cellposition="3-10" childid="RM100000000YZ1X_09_0024"/></result><result label="2" cellposition="2-13"><action actiontype="end" cellposition="3-13"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000YZ1X_09_0024" cellposition="3-10"><testtitle>REPLACE FRONT NO. 2 SPEAKER ASSEMBLY</testtitle><content6><test1><ptxt>Remove the front No. 2 speaker assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TFZB"/></mlink></ptxt></test1><test1><ptxt>Inspect the front No. 2 speaker assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000TFZ9"/></mlink></ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TFY4"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Navigation System &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Recheck for DTCs and check that no DTCs are output.</ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Navigation System &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-10"><action actiontype="end" cellposition="4-10"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="3-11"><action actiontype="next" cellposition="4-11" childid="RM100000000YZ1X_09_0017"/></result></results></testgrp><testgrp id="RM100000000YZ1X_09_0017" cellposition="4-11"><testtitle>INSPECT FRONT NO. 1 SPEAKER ASSEMBLY</testtitle><content6><test1><ptxt>Remove the front No. 1 speaker assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TFZ2"/></mlink></ptxt></test1><test1><ptxt>Inspect the front No. 1 speaker assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TFZ3"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-11"><action actiontype="next" cellposition="5-11" childid="RM100000000YZ1X_09_0023"/></result><result label="2" cellposition="4-13"><action actiontype="end" cellposition="5-13"><actiontitle>REPLACE FRONT NO. 1 SPEAKER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TFZ2"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000YZ1X_09_0023" cellposition="5-11"><testtitle>INSPECT REAR SPEAKER ASSEMBLY</testtitle><content6><test1><ptxt>Remove the rear speaker assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TFZ6"/></mlink></ptxt></test1><test1><ptxt>Inspect the rear speaker assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TFZ7"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-11"><action actiontype="end" cellposition="6-11"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="5-12"><action actiontype="end" cellposition="6-12"><actiontitle>REPLACE STEREO COMPONENT AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TFYZ"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>