<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_047494"><name>2ZR-FXE ENGINE CONTROL</name><ttl id="_0231250"><name>SFI SYSTEM(w/o Canister Pump Module)</name><para id="RM100000000SUJI" category="C"><dtccode>P060B49</dtccode><dtcname>Internal Control Module A/D Processing Performance Internal Electronic Failure</dtcname><subpara id="RM100000000SUJI_01" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>This DTC is stored when a communication error occurs in the ECM.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="7"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="0.64in"/><colspec colname="6" colwidth="0.64in"/><colspec colname="7" colwidth="0.84in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P060B49</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Internal Control Module A/D Processing Performance Internal Electronic Failure</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECM main CPU communication error (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>ECM</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>SAE Code: P060B</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SUJI_02" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Required Sensors/Components</ptxt></entry><entry valign="middle"><ptxt>ECM</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SUJI_07" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the power switch on (IG).</ptxt></item><item><ptxt>Turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the GTS off.</ptxt></item><item><ptxt>Turn the power switch off.</ptxt></item><item><ptxt>Disconnect the GTS.</ptxt></item><item><ptxt>Disconnect the cable from the negative (-) auxiliary battery terminal and wait for 1 minute.</ptxt></item><item><ptxt>Connect the cable to the negative (-) auxiliary battery terminal.</ptxt></item><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the power switch on (IG).</ptxt></item><item><ptxt>Turn the GTS on.</ptxt></item><item><ptxt>Wait 16 seconds or more.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P060B49.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result is NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result is ABNORMAL, the system is malfunctioning.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000SUJI_05" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After turning power switch off, waiting time may be required before disconnecting the cable from the negative (-) auxiliary battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) auxiliary battery terminal notices before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000TL61"/><xref term-id-from="002" href="RM10000000106AH"/></mlink></ptxt></atten3><atten4><ptxt>Read freeze frame data using the GTS. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000SUJI_08" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SUJI_08_0007" cellposition="1-1"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the power switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="372"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">372</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the power switch off.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000SUJI_08_0001"/></result></results></testgrp><testgrp id="RM100000000SUJI_08_0001" cellposition="2-1"><testtitle>READ OUTPUT DTC (DTC P060B49)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) auxiliary battery terminal and wait for 1 minute.</ptxt></test1><test1><ptxt>Connect the cable to the negative (-) auxiliary battery terminal.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the power switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Wait 16 seconds or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="372"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">372</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTCs are not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P060B49 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000RR0S"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TKGJ"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>