<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_047524"><name>HYBRID / BATTERY CONTROL</name><ttl id="_0242209"><name>MOTOR GENERATOR CONTROL SYSTEM</name><para id="RM100000000TLO5" category="C"><dtccode>P0A4B21</dtccode><dtcname>Generator Position Sensor Signal Amplitude &lt; Minimum</dtcname><dtccode>P0A4B22</dtccode><dtcname>Generator Position Sensor Signal Amplitude &gt; Maximum</dtcname><subpara id="RM100000000TLO5_21" category="03"><name>DTC SUMMARY</name><content5><step1><ptxt>MALFUNCTION DESCRIPTION</ptxt><ptxt>These DTCs indicate that the resolver output signal is abnormal. The cause of this malfunction may be one of the following:</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Area</ptxt></entry><entry valign="middle" align="center"><ptxt>Main Malfunction Description</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Inverter low-voltage circuit</ptxt></entry><entry valign="middle" align="left"><ptxt>The connectors are not connected properly</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Hybrid Vehicle Transaxle Assembly</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Open or short circuit in the generator control resolver circuit</ptxt></item><item><ptxt>Generator (MG1) internal malfunction (entry of foreign matter, etc.)</ptxt></item></list1></entry></row><row><entry valign="middle" align="left"><ptxt>Wire harness between the resolver and inverter with converter assembly</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Open or short circuit in the wire harness</ptxt></item><item><ptxt>The connectors are not connected properly</ptxt></item></list1></entry></row><row><entry valign="middle" align="left"><ptxt>Inside of inverter</ptxt></entry><entry valign="middle" align="left"><ptxt>Inverter with converter assembly internal circuit malfunction</ptxt></entry></row></tbody></tgroup></table></step1></content5></subpara><subpara id="RM100000000TLO5_13" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to the system description for the Generator Resolver Circuit.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000T9T2_02"/></mlink></ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.85in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.70in"/><colspec colname="4" colwidth="1.70in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Warning Indicate</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0A4B21</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Generator Position Sensor Signal Amplitude &lt; Minimum</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open in generator resolver circuit or deviation in characteristics of sine and cosine phases:</ptxt><ptxt>The generator resolver signal is out of the standard range.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Inverter with converter assembly</ptxt></item><item><ptxt>Hybrid vehicle transaxle assembly</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Master Warning Light:</ptxt><ptxt>Comes on</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0A4B22</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Generator Position Sensor Signal Amplitude &gt; Maximum</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open in generator resolver circuit or deviation in characteristics of sine and cosine phases:</ptxt><ptxt>The generator resolver signal is out of the standard range.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Inverter with converter assembly</ptxt></item><item><ptxt>Hybrid vehicle transaxle assembly</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Master Warning Light:</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000TLO5_27" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><atten4><ptxt>After repair has been completed, clear the DTC and then check that the vehicle has returned to normal by performing the following All Readiness check procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLNL"/></mlink></ptxt></atten4><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the power switch on (IG) and turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the power switch off and wait for 2 minutes or more.</ptxt></item><item><ptxt>Turn the power switch on (IG) and turn the GTS on.</ptxt></item><item><ptxt>With power switch on (IG) and wait for 5 seconds or more.</ptxt></item><item><ptxt>Turn the power switch on (READY) with park (P) selected and wait for 5 seconds or more.</ptxt></item><item><ptxt>Depress the accelerator pedal of the vehicle with the engine stopped and the park (P) selected to start the engine.</ptxt></item><item><ptxt>Keep the engine running for 5 seconds or more.</ptxt></item><item><ptxt>Select drive (D) and drive the vehicle forward for 5 m (16 ft.) or more.</ptxt></item><item><ptxt>Select reverse (R) and drive the vehicle backward for 5 m (16 ft.) or more.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Motor Generator / Utility / All Readiness.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform driving pattern again.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000TLO5_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to the wiring diagram for the Generator Resolver Circuit.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000T9T2_04"/></mlink></ptxt></content5></subpara><subpara id="RM100000000TLO5_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten2><list1 type="unordered"><item><ptxt>Before inspecting the high-voltage system or disconnecting the low voltage connector of the inverter with converter assembly, take safety precautions such as wearing insulated gloves and removing the service plug grip to prevent electrical shocks. After removing the service plug grip, put it in your pocket to prevent other technicians from accidentally reconnecting it while you are working on the high-voltage system.</ptxt></item><item><ptxt>After removing the service plug grip, wait for at least 10 minutes before touching any of the high-voltage connectors or terminals. After waiting for 10 minutes, check the voltage at the terminals in the inspection point in the inverter with converter assembly. The voltage should be 0 V before beginning work.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TLNG"/></mlink></ptxt><atten4><ptxt>Waiting for at least 10 minutes is required to discharge the high-voltage capacitor inside the inverter with converter assembly.</ptxt></atten4></item></list1></atten2><atten3><ptxt>After turning the power switch off, waiting time may be required before disconnecting the cable from the negative (-) auxiliary battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) auxiliary battery terminal notices before proceeding with work.<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000TL61"/><xref term-id-from="002" href="RM10000000106AH"/></mlink></ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>If the problem symptom cannot be reproduced, performing a road test on a road on which the vehicle tends to vibrate will make it easier to reproduce the symptom.</ptxt></item><item><ptxt>If the resolver is malfunctioning, the vehicle may not drive smoothly.</ptxt></item><item><ptxt>When inspecting the connectors, if it is difficult to judge if a connector was disconnected, deformed or improperly secured, disconnect and reconnect the connector and then check for DTCs again. Check if the same DTC is output. If the same DTC is not output, improper connection of connectors is suspected.</ptxt></item><item><ptxt>As a malfunction detection threshold may be exceeded when performing the vibration or heat connector inspections, make sure to perform the following inspection to check that the DTC was not stored due to the malfunction of a part.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000TLO5_14" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TLO5_14_0035" cellposition="1-1"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the power switch on (IG).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Hybrid Control and Motor Generator / Trouble Codes.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Hybrid Control &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="397"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">397</app-param><app-param name="ecu-name">Hybrid Control</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><gts-info category="dtc-read"><title>Powertrain &gt; Motor Generator &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="395"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">395</app-param><app-param name="ecu-name">Motor Generator</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>P0A4B21 or P0A4B22 only is output, or DTCs except the ones in the table below are also output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTCs of hybrid control system in the tables below are output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>DTCs of motor generator control system in the tables below are output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><table pgwide="1"><title>Table 1</title><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Malfunction Content</ptxt></entry><entry align="center" valign="middle"><ptxt>System</ptxt></entry><entry valign="middle" align="center" namest="col3" nameend="col4"><ptxt>Relevant DTC</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left" morerows="3"><ptxt>Insulation Malfunction</ptxt></entry><entry morerows="3" valign="middle"><ptxt>Hybrid control system</ptxt></entry><entry valign="middle" align="left"><ptxt>P1C7C49</ptxt></entry><entry valign="middle" align="left"><ptxt>Hybrid/EV Battery Voltage System (A/C Area) Insulation Resistance Decreased</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>P1C7D49</ptxt></entry><entry valign="middle" align="left"><ptxt>Hybrid/EV Battery Voltage System (Hybrid/EV Battery Area) Insulation Resistance Decreased</ptxt></entry></row><row><entry valign="middle"><ptxt>P1C7E49</ptxt></entry><entry valign="middle"><ptxt>Hybrid/EV Battery Voltage System (Transaxle Area) Insulation Resistance Decreased</ptxt></entry></row><row><entry valign="middle"><ptxt>P1C7F49</ptxt></entry><entry valign="middle"><ptxt>Hybrid/EV Battery Voltage System (Direct Current Area) Insulation Resistance Decreased</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Table 2</title><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Malfunction Content</ptxt></entry><entry align="center" valign="middle"><ptxt>System</ptxt></entry><entry valign="middle" align="center" namest="col3" nameend="col4"><ptxt>Relevant DTC</ptxt></entry></row></thead><tbody><row><entry valign="middle" morerows="1"><ptxt>Power source circuit malfunction</ptxt></entry><entry morerows="1" valign="middle"><ptxt>Motor generator control system</ptxt></entry><entry valign="middle"><ptxt>P06B01C</ptxt></entry><entry valign="middle"><ptxt>Generator Control Module Position Sensor REF Power Source Circuit Voltage Out of Range</ptxt></entry></row><row><entry valign="middle"><ptxt>P06D61C</ptxt></entry><entry valign="middle"><ptxt>Generator Control Module Offset Power Circuit Voltage Out of Range</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="nonmark"><item><ptxt>P0A4B21 or P0A4B22 may be output as a result of the malfunctions indicated by the DTCs above.</ptxt></item><list2 type="ordered"><item><ptxt>The chart above is listed in inspection order of priority.</ptxt></item><item><ptxt>Check DTCs that are output at the same time by following the listed order. (The main cause of the malfunction can be determined without performing unnecessary inspections.)</ptxt></item></list2></list1></atten4></test1><test1><ptxt>Turn the power switch off.</ptxt></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000TLO5_14_0029"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO DTC CHART (HYBRID CONTROL SYSTEM)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TM6L"/></mlink></ptxt></content6></action></result><result label="3" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>GO TO DTC CHART (MOTOR GENERATOR CONTROL SYSTEM)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLNS"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TLO5_14_0029" cellposition="3-1"><testtitle>CHECK CONNECTOR CONNECTION CONDITION (INVERTER WITH CONVERTER ASSEMBLY CONNECTOR)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLNT_09_0005"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (The connector is not connected securely.)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (The terminals are not making secure contact or are deformed, or water or foreign matter exists in the connector.)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000TLO5_14_0034"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>CONNECT SECURELY</actiontitle><content6/></action></result><result label="3" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TLO5_14_0034" cellposition="4-1"><testtitle>CHECK GENERATOR RESOLVER CIRCUIT</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000T9T2"/></mlink></ptxt><atten4><ptxt>If the &quot;Generator Resolver Circuit&quot; inspection results are normal, perform the next step.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>REPLACE INVERTER WITH CONVERTER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLKE"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>