<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_55"><name>Steering</name><section id="_047547"><name>POWER ASSIST SYSTEMS</name><ttl id="_0242387"><name>POWER STEERING SYSTEM</name><para id="RM100000000TB04" category="C"><dtccode>U0129</dtccode><dtcname>Lost Communication with Brake System Control Module</dtcname><dtccode>U023A</dtccode><dtcname>Lost Communication with Front Camera Module</dtcname><dtccode>U0293</dtccode><dtcname>Lost Communication with Hybrid Control Module</dtcname><dtccode>U1110</dtccode><dtcname>Lost Communication with Clearance Sonar Module</dtcname><subpara id="RM100000000TB04_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The power steering ECU assembly receives signals from the ECM, skid control ECU (brake booster with master cylinder assembly), forward recognition camera (w/ Toyota Safety Sense), hybrid vehicle control ECU, and clearance warning ECU assembly (w/ Simple Intelligent Parking Assist System) via CAN communication.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="7"><colspec colname="1" colwidth="1.01in"/><colspec colname="2" colwidth="1.01in"/><colspec colname="3" colwidth="1.01in"/><colspec colname="4" colwidth="1.01in"/><colspec colname="5" colwidth="1.01in"/><colspec colname="6" colwidth="1.01in"/><colspec colname="7" colwidth="1.02in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Warning Indicate</ptxt></entry><entry align="center" valign="middle"><ptxt>Return-to-normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0129</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with Brake System Control Module</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Lost communication with skid control ECU (brake booster with master cylinder assembly)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Skid control ECU (Brake booster with master cylinder assembly)</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>EPS warning light: Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>The ECU judges the system has returned to normal or the power switch is turned on (IG) again</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U023A</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with Front Camera Module</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Lost communication with forward recognition camera</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Forward recognition camera</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>EPS warning light: Does not come on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>The ECU judges the system has returned to normal or the power switch is turned on (IG) again</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>w/ Toyota Safety Sense</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0293</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with Hybrid Control Module</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Lost communication with hybrid vehicle control ECU</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Hybrid vehicle control ECU</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>EPS warning light: Does not come on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>The ECU judges the system has returned to normal or the power switch is turned on (IG) again</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U1110</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with Clearance Sonar Module</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Lost communication with clearance warning ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Clearance warning ECU assembly</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>EPS warning light: Does not come on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>The ECU judges the system has returned to normal or the power switch is turned on (IG) again</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>w/ Simple Intelligent Parking Assist System</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000TB04_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TB04_05_0001" cellposition="1-1"><testtitle>GO TO CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Go to CAN communication system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000T8Z8"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>