<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_047524"><name>HYBRID / BATTERY CONTROL</name><ttl id="_0242208"><name>HYBRID CONTROL SYSTEM</name><para id="RM100000000U359" category="C"><dtccode>P0A9B1C</dtccode><dtcname>Hybrid/EV Battery Temperature Sensor &quot;A&quot; Voltage Out of Range</dtcname><dtccode>P0AC51C</dtccode><dtcname>Hybrid/EV Battery Temperature Sensor &quot;B&quot; Voltage Out of Range</dtcname><dtccode>P0ACA1C</dtccode><dtcname>Hybrid/EV Battery Temperature Sensor &quot;C&quot; Voltage Out of Range</dtcname><subpara id="RM100000000U359_02" category="03"><name>DESCRIPTION</name><content5><ptxt>These DTCs will be stored if the difference between the maximum and minimum output of each battery temperature sensors exceeds a certain amount and if the output of one battery temperature sensor deviates from that of the other sensors.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Warning Indicate</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0A9B1C</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Hybrid/EV Battery Temperature Sensor &quot;A&quot; Voltage Out of Range</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The performance of battery temperature sensor 0 is abnormal; the difference in output between it and other battery temperature sensors is excessively large.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Battery voltage sensor</ptxt></item><item><ptxt>Hybrid battery thermistor</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Master Warning Light:</ptxt><ptxt>Comes on</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0AC51C</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Hybrid/EV Battery Temperature Sensor &quot;B&quot; Voltage Out of Range</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The performance of battery temperature sensor 1 is abnormal; the difference in output between it and other battery temperature sensors is excessively large.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Battery voltage sensor</ptxt></item><item><ptxt>Hybrid battery thermistor</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Master Warning Light:</ptxt><ptxt>Comes on</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0ACA1C</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Hybrid/EV Battery Temperature Sensor &quot;C&quot; Voltage Out of Range</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The performance of battery temperature sensor 2 is abnormal; the difference in output between it and other battery temperature sensors is excessively large.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Battery voltage sensor</ptxt></item><item><ptxt>Hybrid battery thermistor</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Master Warning Light:</ptxt><ptxt>Comes on</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="col1" colwidth="2.12in"/><colspec colname="col2" colwidth="4.96in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0A9B1C</ptxt></entry><entry valign="middle" align="left" morerows="2"><list1 type="nonmark"><item><ptxt>Hybrid Battery Temperature 1 to 3</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>P0AC51C</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>P0ACA1C</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>If the vehicle as is left as is for 24 hours, the value of &quot;Hybrid Battery Temperature&quot; will be almost the same as the ambient temperature.</ptxt></atten4><ptxt>The following items can be helpful when performing repairs:</ptxt><list1 type="unordered"><title>Data List</title><item><ptxt>Vehicle Speed</ptxt></item><item><ptxt>Ambient Temperature</ptxt></item></list1></content5></subpara><subpara id="RM100000000U359_10" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><atten4><ptxt>After repair has been completed, clear the DTC and then check that the vehicle has returned to normal by performing the following All Readiness check procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TMP7"/></mlink></ptxt></atten4><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the power switch on (IG) and turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the power switch off and wait for 2 minutes or more.</ptxt></item><item><ptxt>Turn the power switch on (IG) and turn the GTS on.</ptxt></item><item><ptxt>With power switch on (IG) and wait for 10 seconds or more.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Hybrid Control / Utility / All Readiness.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform driving pattern again.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000U359_04" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to the wiring diagram for DTC P0A9B2A.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000U35A_03"/></mlink></ptxt></content5></subpara><subpara id="RM100000000U359_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000U359_01_0002" cellposition="1-1"><testtitle>CHECK DTC OUTPUT (HYBRID CONTROL)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the power switch on (IG).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Hybrid Control / Trouble Codes.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Hybrid Control &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="397"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">397</app-param><app-param name="ecu-name">Hybrid Control</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>P0AFC00 or P0AFC96 is not output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>P0AFC00 or P0AFC96 is also output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><test1><ptxt>Turn the power switch off.</ptxt></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000U359_01_0010"/></result><result label="2" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>GO TO DTC CHART (HYBRID CONTROL SYSTEM)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TM6L"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000U359_01_0010" cellposition="2-1"><testtitle>CHECK INSTALLATION OF TEMPERATURE SENSOR (HYBRID BATTERY TEMPERATURE)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000U35A_13_0015"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Each battery temperature sensor is installed in the correct location with the correct orientation and its claws are engaged securely.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Claws are damaged.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Any of battery temperature sensors are not installed correctly, but claws are not damaged.</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000U359_01_0008"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE HYBRID BATTERY THERMISTOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLKM"/></mlink></ptxt></content6></action></result><result label="3" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>INSTALL PARTS CORRECTLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000U359_01_0008" cellposition="3-1"><testtitle>CHECK HV BATTERY (BATTERY TEMPERATURE SENSOR)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000U35A_13_0018"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE BATTERY VOLTAGE SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLKG"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000U359_01_0003"/></result></results></testgrp><testgrp id="RM100000000U359_01_0003" cellposition="4-2"><testtitle>CHECK HARNESS AND CONNECTOR (BATTERY TEMPERATURE SENSOR)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000U358_13_0013"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE HYBRID BATTERY THERMISTOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLKM"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR HARNESS OR CONNECTOR (BATTERY TEMPERATURE SENSOR)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>