<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_047510"><name>AUDIO / VIDEO</name><ttl id="_0243397"><name>AUDIO AND VISUAL SYSTEM</name><para id="RM100000000TFXW" category="C"><dtccode>B15F7</dtccode><dtcname>Certification ECU Vehicle Information Reading/Writing Process Malfunction</dtcname><subpara id="RM100000000TFXW_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when items controlled by the certification ECU (smart key ECU assembly) cannot be customized via the audio and visual system vehicle customization screen.</ptxt><atten4><ptxt>The certification ECU (smart key ECU assembly) controls the smart key system related items that are customizable via the audio and visual system vehicle customization screen.</ptxt></atten4><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B15F7</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Certification ECU Vehicle Information Reading/Writing Process Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Certification ECU (smart key ECU assembly) vehicle setting processing error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Smart key system</ptxt></item><item><ptxt>Certification ECU (smart key ECU assembly)</ptxt></item><item><ptxt>Radio and display receiver assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000TFXW_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Before replacing the main body ECU (multiplex network body ECU), refer to Service Bulletin.</ptxt></atten3></content5></subpara><subpara id="RM100000000TFXW_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TFXW_06_0001" cellposition="1-1"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Use the GTS to check if the CAN communication system is functioning normally.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000T8Z8"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>CAN communication DTCs are not output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="3" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000TFXW_06_0002"/></result><result label="2" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000T8Z8"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TFXW_06_0002" cellposition="2-1"><testtitle>CHECK SMART KEY SYSTEM</testtitle><content6><test1><ptxt>Check if the smart key system is malfunctioning.</ptxt><ptxt>for Entry Function: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TMV5"/></mlink></ptxt><ptxt>for Start Function: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000T9UM"/></mlink></ptxt><atten4><ptxt>Customization may not be possible if the smart key system is malfunctioning.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>The smart key system is not malfunctioning.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000TFXW_06_0003"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>GO TO SMART KEY SYSTEM</actiontitle><content6><ptxt>for Start Function: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000T9UM"/></mlink></ptxt><ptxt>for Entry Function: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TMV5"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TFXW_06_0003" cellposition="3-1"><testtitle>CHECK CUSTOMIZE ITEMS</testtitle><content6><test1><ptxt>Make a note of the customizable items for the certification ECU related system.</ptxt><atten4><ptxt>The items shown as customizable via the audio and visual system vehicle customization screen can also be changed using the GTS. In the following step, the GTS will be used.</ptxt></atten4><test2><ptxt>To match-up the items on the audio and visual system vehicle customization screen with the items on the GTS, check the customize parameters list for the smart key system related items that can be customized via the audio and visual system vehicle customization screen.</ptxt><ptxt>for Start Function: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000T9UL"/></mlink></ptxt><ptxt>for Entry Function: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TMVD"/></mlink></ptxt></test2></test1><test1><ptxt>Using the GTS, confirm that it is possible to change the settings of the customize parameters that are available for customization via the audio and visual system vehicle customization screen.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The items available for customization via the audio and visual system vehicle customization screen can be customized successfully using the GTS.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TFYW"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>