<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_047512"><name>PARK ASSIST / MONITORING</name><ttl id="_0244875"><name>BLIND SPOT MONITOR SYSTEM</name><para id="RM100000000TLTC" category="C"><dtccode>C1AB5</dtccode><dtcname>Open in Outer Mirror Indicator(Slave)</dtcname><subpara id="RM100000000TLTC_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when the blind spot monitor sensor RH detects an open in the outer rear view mirror indicator RH.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1AB5</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Open in Outer Mirror Indicator(Slave)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="unordered"><title>Both of the following conditions are met:</title><item><ptxt>The blind spot monitor system is on</ptxt></item></list1><list1 type="unordered"><item><ptxt>The current flowing to the indicator is below a specified value when indicator operation voltage is being sent to the indicator</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Outer mirror RH</ptxt></item><item><ptxt>Outer rear view mirror assembly RH</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Blind spot monitor sensor RH</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000TLTC_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E221720E38" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000TLTC_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When checking for DTCs, make sure that the blind spot monitor system is turned on.</ptxt></atten3></content5></subpara><subpara id="RM100000000TLTC_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TLTC_05_0021" cellposition="1-1"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Turn the power switch off.</ptxt></test1><test1><ptxt>Turn the power switch on (IG).</ptxt></test1><test1><ptxt>Recheck for DTCs and check if the same DTC is output again.</ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Blind Spot Monitor Slave &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="314"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">314</app-param><app-param name="ecu-name">Blind Spot Monitor Slave</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000TKKJ"/><xref term-id-from="002" href="RM10000000106AF"/></mlink></ptxt></content6></action></result><result label="3" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000TLTC_05_0013"/></result></results></testgrp><testgrp id="RM100000000TLTC_05_0013" cellposition="2-2"><testtitle>CHECK HARNESS AND CONNECTOR (OUTER REAR VIEW MIRROR ASSEMBLY RH - BLIND SPOT MONITOR SENSOR RH AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the M56 blind spot monitor sensor RH connector.</ptxt></test1><test1><ptxt>Disconnect the I8 outer rear view mirror assembly RH connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>M56-4 (OMIR) - I8-1 (BSR+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>I8-8 (-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000TLTC_05_0014"/></result><result label="2" cellposition="2-5"><action actiontype="end" cellposition="3-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000TLTC_05_0014" cellposition="3-2"><testtitle>INSPECT OUTER REAR VIEW MIRROR ASSEMBLY RH</testtitle><content6><test1><ptxt>Disconnect the IND2 outer mirror RH connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>I8-1 (BSR+) - IND2-2 (+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>I8-8 (-) - IND2-1 (-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000TLTC_05_0009"/></result><result label="2" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPLACE OUTER REAR VIEW MIRROR ASSEMBLY RH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TK1E"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TLTC_05_0009" cellposition="4-2"><testtitle>INSPECT OUTER MIRROR RH</testtitle><content6><test1><ptxt>Remove the outer mirror RH.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TK1K"/></mlink></ptxt></test1><test1><ptxt>Inspect the outer rear view mirror indicator RH on the outer mirror RH.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TK1I"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE BLIND SPOT MONITOR SENSOR RH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TF9M"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE OUTER MIRROR RH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TK1K"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>