<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_047512"><name>PARK ASSIST / MONITORING</name><ttl id="_0244854"><name>INTELLIGENT CLEARANCE SONAR SYSTEM</name><para id="RM100000000TLPX" category="C"><dtccode>C1AF4</dtccode><dtcname>Rr Sensor Initialization Incomplete</dtcname><subpara id="RM100000000TLPX_02" category="03"><name>DESCRIPTION</name><content5><ptxt>When it is judged that the rear sensors have not been initialized, the clearance warning ECU assembly stores DTC C1AF4.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1AF4</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Rr Sensor Initialization Incomplete</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Rear sensor not initialized</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Initialize rear sensor</ptxt></item><item><ptxt>Clearance warning ECU assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000TLPX_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>If DTC C1AF4 is output after performing repairs, turn the power switch on (IG) and turn the intelligent clearance sonar system on to clear the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLPR"/></mlink></ptxt></item><item><ptxt>After replacing an ultrasonic sensor or the clearance warning ECU assembly, perform the necessary procedures (adjustment, calibration, initialization or registration).</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TLPN"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000TLPX_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TLPX_04_0001" cellposition="1-1"><testtitle>INITIALIZE REAR CORNER ULTRASONIC SENSOR AND REAR CENTER ULTRASONIC SENSOR</testtitle><content6><test1><ptxt>Initialize the rear corner ultrasonic sensor and rear center ultrasonic sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLPN"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000TLPX_04_0004"/></result></results></testgrp><testgrp id="RM100000000TLPX_04_0004" cellposition="2-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Using the GTS, check for DTCs according to the prompts on the screen.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLPR"/></mlink></ptxt><atten4><ptxt>After turning the power switch from off to on (IG), wait 10 seconds or more before checking for DTCs.</ptxt></atten4><gts-info category="dtc-read"><title>Body Electrical &gt; IPA/ICS/Clearance Sonar &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="170"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">170</app-param><app-param name="ecu-name">IPA/ICS/Clearance Sonar</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC C1AF4 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC C1AF4 is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>if DTC C1AF4 is still output after initializing the rear corner ultrasonic sensor and rear center ultrasonic sensor 3 times, replace the clearance warning ECU assembly.</ptxt></atten4></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>REPLACE CLEARANCE WARNING ECU ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TF91"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>END (REAR SENSORS WERE NOT INITIALIZED)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>