<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_047542"><name>EXTERIOR PANELS / TRIM</name><ttl id="_0249519"><name>GRILLE SHUTTER SYSTEM</name><para id="RM100000000U66X" category="C"><dtccode>P059F73</dtccode><dtcname>Active Grille Air Shutter &quot;A&quot; Actuator Stuck Closed</dtcname><dtccode>P05A072</dtccode><dtcname>Active Grille Air Shutter &quot;A&quot; Actuator Stuck Open</dtcname><dtccode>P05A074</dtccode><dtcname>Active Grille Air Shutter &quot;A&quot; Actuator Slipping</dtcname><dtccode>P05A211</dtccode><dtcname>Active Grille Air Shutter &quot;A&quot; Circuit Short to Ground</dtcname><dtccode>P05A212</dtccode><dtcname>Active Grille Air Shutter &quot;A&quot; Circuit Short to Battery</dtcname><dtccode>P05A213</dtccode><dtcname>Active Grille Air Shutter &quot;A&quot; Circuit Open</dtcname><dtccode>P05A27E</dtccode><dtcname>Active Grille Air Shutter &quot;A&quot; Actuator Stuck On</dtcname><dtccode>P05A27F</dtccode><dtcname>Active Grille Air Shutter &quot;A&quot; Actuator Stuck Off</dtcname><dtccode>P05B112</dtccode><dtcname>Active Grille Air Shutter &quot;B&quot; Circuit Short to Battery</dtcname><dtccode>P05B114</dtccode><dtcname>Active Grille Air Shutter &quot;B&quot; Circuit Short to Ground or Open</dtcname><dtccode>P05B131</dtccode><dtcname>Active Grille Air Shutter &quot;B&quot; No Signal</dtcname><subpara id="RM100000000U66X_02" category="03"><name>DESCRIPTION</name><content5><ptxt>These DTCs are stored when a malfunction occurs in the grille shutter system.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="3"><colspec colname="1" colwidth="2.36in"/><colspec colname="2" colwidth="2.36in"/><colspec colname="3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P059F73</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Active Grille Air Shutter &quot;A&quot; Actuator Stuck Closed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>The ECM stores this DTC as an SFI system DTC*1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P05A072</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Active Grille Air Shutter &quot;A&quot; Actuator Stuck Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>The ECM stores this DTC as an SFI system DTC*1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P05A074</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Active Grille Air Shutter &quot;A&quot; Actuator Slipping</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>The ECM stores this DTC as an SFI system DTC*1*2</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P05A211</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Active Grille Air Shutter &quot;A&quot; Circuit Short to Ground</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>The ECM stores this DTC as an SFI system DTC*1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P05A212</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Active Grille Air Shutter &quot;A&quot; Circuit Short to Battery</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>The ECM stores this DTC as an SFI system DTC*1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P05A213</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Active Grille Air Shutter &quot;A&quot; Circuit Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>The ECM stores this DTC as an SFI system DTC*1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P05A27E</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Active Grille Air Shutter &quot;A&quot; Actuator Stuck On</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>The ECM stores this DTC as an SFI system DTC*1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P05A27F</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Active Grille Air Shutter &quot;A&quot; Actuator Stuck Off</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>The ECM stores this DTC as an SFI system DTC*1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P05B112</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Active Grille Air Shutter &quot;B&quot; Circuit Short to Battery</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>The ECM stores this DTC as an SFI system DTC*1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P05B114</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Active Grille Air Shutter &quot;B&quot; Circuit Short to Ground or Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>The ECM stores this DTC as an SFI system DTC*1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P05B131</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Active Grille Air Shutter &quot;B&quot; No Signal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>The ECM stores this DTC as an SFI system DTC*1</ptxt></data-name></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*1: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000SDW6"/></mlink></ptxt></item><item><ptxt>*2: w/ Canister Pump Module</ptxt></item></list1></content5></subpara><subpara id="RM100000000U66X_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000U66X_01_0002" cellposition="1-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="372"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">372</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000SDW6"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>