<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_047524"><name>HYBRID / BATTERY CONTROL</name><ttl id="_0242208"><name>HYBRID CONTROL SYSTEM</name><para id="RM100000000TMN5" category="C"><dtccode>P0AA073</dtccode><dtcname>Hybrid/EV Battery Positive and Negative Contactor Actuator Stuck Closed</dtcname><subpara id="RM100000000TMN5_16" category="03"><name>DTC SUMMARY</name><content5><step1><ptxt>MALFUNCTION DESCRIPTION</ptxt><ptxt>The hybrid vehicle control ECU detects a stuck closed malfunction of a system main relay on the positive (+) terminal side and negative (-) terminal side of the HV battery.</ptxt><ptxt>The cause of this malfunction may be one of the following:</ptxt><list1 type="unordered"><title>Inverter voltage sensor (VH) internal circuit malfunction</title><item><ptxt>Voltage sensor (VH) malfunction</ptxt></item><item><ptxt>Motor generator control ECU (MG ECU) malfunction</ptxt></item><item><ptxt>Communication (wire harness) malfunction</ptxt></item></list1><list1 type="nonmark"><title>High voltage system malfunction</title><item><ptxt>HV battery junction block assembly malfunction</ptxt></item></list1><list1 type="unordered"><title>Low-voltage circuit (12 V) malfunction</title><item><ptxt>Hybrid vehicle control ECU malfunction</ptxt></item><item><ptxt>HV battery junction block assembly malfunction</ptxt></item><item><ptxt>Low voltage wire harness malfunction</ptxt></item><item><ptxt>Low voltage connector malfunction</ptxt></item></list1></step1></content5></subpara><subpara id="RM100000000TMN5_14" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to the description for DTC P0AE411.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TMNE_06"/></mlink></ptxt><ptxt>This circuit uses the hybrid vehicle control ECU to monitor the system main relays and stops the system if a malfunction is detected in the relays, because it may be impossible to shut off the high-voltage system if any of the relays becomes stuck.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Warning Indicate</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0AA073</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Hybrid/EV Battery Positive and Negative Contactor Actuator Stuck Closed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Even both of the system main relays (HV battery positive (+) and negative (-) terminal side) are turned off, the inverter voltage (VH) does not drop.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>HV battery junction block assembly</ptxt></item><item><ptxt>Inverter with converter assembly</ptxt></item><item><ptxt>Hybrid vehicle control ECU</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Does not come on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Master Warning Light:</ptxt><ptxt>Comes on</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="col1" colwidth="1.79in"/><colspec colname="col2" colwidth="5.29in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0AA073</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Hybrid Battery Voltage</ptxt></item><item><ptxt>VH-Voltage after Boosting</ptxt></item><item><ptxt>VL-Voltage before Boosting</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000TMN5_17" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><atten4><ptxt>After repairs have been completed, clear the DTCs and then check that the vehicle has returned to normal by performing the following All Readiness check procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TMP7"/></mlink></ptxt></atten4><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the power switch on (IG) and turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the power switch off and wait for 2 minutes or more.</ptxt></item><item><ptxt>Turn the power switch on (IG) and turn the GTS on.</ptxt></item><item><ptxt>Turn the power switch on (READY) and wait for 3 minutes or more.</ptxt><atten4><ptxt>According to the display on the GTS, read the Data List and monitor the values of &quot;Hybrid Battery Voltage&quot; and &quot;VL-Voltage before Boosting&quot; for 3 minutes. If the difference between &quot;Hybrid Battery Voltage&quot; and &quot;VL-Voltage before Boosting&quot; is always less than 100 V, the vehicle has returned to normal.</ptxt></atten4></item><item><ptxt>Enter the following menus: Powertrain / Hybrid Control / Utility / All Readiness.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform driving pattern again.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000TMN5_13" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to the wiring diagram for the HV battery high-voltage line circuit.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TMO2_04"/></mlink></ptxt></content5></subpara><subpara id="RM100000000TMN5_11" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten2><list1 type="unordered"><item><ptxt>Before inspecting the high-voltage system or disconnecting the low voltage connector of the inverter with converter assembly, take safety precautions such as wearing insulated gloves and removing the service plug grip to prevent electrical shocks. After removing the service plug grip, put it in your pocket to prevent other technicians from accidentally reconnecting it while you are working on the high-voltage system.</ptxt></item><item><ptxt>After removing the service plug grip, wait for at least 10 minutes before touching any of the high-voltage connectors or terminals. After waiting for 10 minutes, check the voltage at the terminals in the inspection point in the inverter with converter assembly. The voltage should be 0 V before beginning work.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TMP3"/></mlink></ptxt><atten4><ptxt>Waiting for at least 10 minutes is required to discharge the high-voltage capacitor inside the inverter with converter assembly.</ptxt></atten4></item><item><ptxt>Make sure to insulate the high-voltage connectors and terminals of the HV battery with insulating tape after removing it.</ptxt><ptxt>If the HV battery stored without insulating the connectors and terminals, electric shock or fire may result.</ptxt></item></list1></atten2><atten3><list1 type="unordered"><item><ptxt>After turning the power switch off, waiting time may be required before disconnecting the cable from the negative (-) auxiliary battery terminal. Therefore, make sure to read the disconnecting the cable from the negative (-) auxiliary battery terminal notices before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM100000000TL61"/><xref term-id-from="002" href="RM10000000106AH"/></mlink></ptxt></item><item><ptxt>If the DTCs are cleared or the cable is disconnected and reconnected to the negative (-) auxiliary battery terminal before performing repairs, turning the power switch on (READY) may cause a malfunction. Do not turn the power switch on (READY).</ptxt></item><item><ptxt>Do not turn the power switch on (IG) with the service plug grip removed, as this may cause a malfunction.</ptxt></item><item><ptxt>If DTC P0AA073 is output, do not install the service plug grip before completing repair.</ptxt><ptxt>If the service plug grip is not removed, the HV battery will gradually discharge and the SOC will decrease.</ptxt></item></list1></atten3><atten4><ptxt>If DTC P0AA073 is output, the power switch cannot be turned on (READY).</ptxt></atten4></content5></subpara><subpara id="RM100000000TMN5_15" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TMN5_15_0043" cellposition="1-1"><testtitle>CHECK DTC OUTPUT (HYBRID CONTROL, MOTOR GENERATOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the power switch on (IG).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Hybrid Control and Motor Generator / Trouble Codes.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Hybrid Control &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="397"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">397</app-param><app-param name="ecu-name">Hybrid Control</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><gts-info category="dtc-read"><title>Powertrain &gt; Motor Generator &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="395"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">395</app-param><app-param name="ecu-name">Motor Generator</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>P0AA073 only is output, or DTCs except the ones in the table below are also output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTCs of hybrid control system in the tables below are output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>DTCs of motor generator control system in the tables below are output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="0.71in"/><colspec colname="col2" colwidth="0.71in"/><colspec colname="col3" colwidth="0.71in"/><colspec colname="col4" colwidth="4.95in"/><thead><row><entry valign="middle" align="center"><ptxt>Malfunction Content</ptxt></entry><entry valign="middle" align="center"><ptxt>System</ptxt></entry><entry valign="middle" align="center" namest="col3" nameend="col4"><ptxt>Relevant DTC</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left" morerows="19"><ptxt>Microcomputer malfunction</ptxt></entry><entry valign="middle" align="left" morerows="5"><ptxt>Hybrid control system</ptxt></entry><entry valign="middle" align="left"><ptxt>P060647</ptxt></entry><entry valign="middle" align="left"><ptxt>Hybrid/EV Powertrain Control Module Processor Watchdog / Safety MCU Failure</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>P060687</ptxt></entry><entry valign="middle" align="left"><ptxt>Hybrid/EV Powertrain Control Module Processor to Monitoring Processor Missing Message</ptxt></entry></row><row><entry valign="middle"><ptxt>P060A47</ptxt></entry><entry><ptxt>Hybrid/EV Powertrain Control Module Monitoring Processor Watchdog / Safety MCU Failure</ptxt></entry></row><row><entry valign="middle"><ptxt>P060A87</ptxt></entry><entry><ptxt>Hybrid/EV Powertrain Control Module Processor from Monitoring Processor Missing Message</ptxt></entry></row><row><entry valign="middle"><ptxt>P0A1B49</ptxt></entry><entry><ptxt>Drive Motor &quot;A&quot; Control Module Internal Electronic Failure</ptxt></entry></row><row><entry valign="middle"><ptxt>P1C9E9F</ptxt></entry><entry><ptxt>Hybrid/EV System Reset Stuck Off</ptxt></entry></row><row><entry valign="middle" align="left" morerows="13"><ptxt>Motor generator control system</ptxt></entry><entry valign="middle" align="left"><ptxt>P0A1B1F</ptxt></entry><entry valign="middle" align="left"><ptxt>Generator Control Module Circuit Intermittent</ptxt></entry></row><row><entry valign="middle"><ptxt>P0A1A47</ptxt></entry><entry><ptxt>Generator Control Module Watchdog / Safety μC Failure</ptxt></entry></row><row><entry valign="middle"><ptxt>P0A1A49</ptxt></entry><entry><ptxt>Generator Control Module Internal Electronic Failure</ptxt></entry></row><row><entry valign="middle"><ptxt>P1C2A1C</ptxt></entry><entry><ptxt>Generator A/D Converter Circuit Circuit Voltage Out of Range</ptxt></entry></row><row><entry valign="middle"><ptxt>P1C2A49</ptxt></entry><entry><ptxt>Generator A/D Converter Circuit Internal Electronic Failure</ptxt></entry></row><row><entry valign="middle"><ptxt>P1C2B1C</ptxt></entry><entry><ptxt>Drive Motor &quot;A&quot; Control Module A/D Converter Circuit Voltage Out of Range</ptxt></entry></row><row><entry valign="middle"><ptxt>P1C2B49</ptxt></entry><entry><ptxt>Drive Motor &quot;A&quot; Control Module A/D Converter Circuit Internal Electronic Failure</ptxt></entry></row><row><entry valign="middle"><ptxt>P1CAC49</ptxt></entry><entry><ptxt>Generator Position Sensor Internal Electronic Failure</ptxt></entry></row><row><entry valign="middle"><ptxt>P1CAD49</ptxt></entry><entry><ptxt>Drive Motor &quot;A&quot; Position Sensor Internal Electronic Failure</ptxt></entry></row><row><entry valign="middle"><ptxt>P1CAF38</ptxt></entry><entry><ptxt>Generator Position Sensor REF Signal Cycle Malfunction Signal Frequency Incorrect</ptxt></entry></row><row><entry valign="middle"><ptxt>P1CB038</ptxt></entry><entry><ptxt>Drive Motor &quot;A&quot; Position Sensor REF Signal Frequency Incorrect</ptxt></entry></row><row><entry valign="middle"><ptxt>P313383</ptxt></entry><entry><ptxt>Communication Error from Generator to Drive Motor &quot;A&quot; Value of Signal Protection Calculation Incorrect</ptxt></entry></row><row><entry valign="middle"><ptxt>P313386</ptxt></entry><entry><ptxt>Communication Error from Generator to Drive Motor &quot;A&quot; Signal Invalid</ptxt></entry></row><row><entry valign="middle"><ptxt>P313387</ptxt></entry><entry><ptxt>Communication Error from Generator to Drive Motor &quot;A&quot; Missing Message</ptxt></entry></row><row><entry valign="middle" morerows="1"><ptxt>Power source circuit malfunction</ptxt></entry><entry valign="middle" morerows="1"><ptxt>Motor generator control system</ptxt></entry><entry valign="middle"><ptxt>P06D61C</ptxt></entry><entry><ptxt>Generator Control Module Offset Power Circuit Voltage Out of Range</ptxt></entry></row><row><entry valign="middle"><ptxt>P06B01C</ptxt></entry><entry valign="middle"><ptxt>Generator Control Module Position Sensor REF Power Source Circuit Voltage Out of Range</ptxt></entry></row><row><entry><ptxt>Communication system malfunction</ptxt></entry><entry valign="middle"><ptxt>Hybrid control system</ptxt></entry><entry valign="middle"><ptxt>P312387</ptxt></entry><entry valign="middle"><ptxt>Lost Communication with Drive Motor Control Module &quot;A&quot; from Hybrid/EV Control Module Missing Message</ptxt></entry></row><row><entry valign="middle" morerows="21"><ptxt>Sensor and actuator circuit malfunction</ptxt></entry><entry valign="middle" morerows="5"><ptxt>Hybrid control system</ptxt></entry><entry valign="middle"><ptxt>P0AD911</ptxt></entry><entry><ptxt>Hybrid/EV Battery Positive Contactor Circuit Short to Ground</ptxt></entry></row><row><entry valign="middle"><ptxt>P0AD915</ptxt></entry><entry><ptxt>Hybrid/EV Battery Positive Contactor Circuit Short to Auxiliary Battery or Open</ptxt></entry></row><row><entry valign="middle"><ptxt>P0ADD11</ptxt></entry><entry><ptxt>Hybrid/EV Battery Negative Contactor Circuit Short to Ground</ptxt></entry></row><row><entry valign="middle"><ptxt>P0ADD15</ptxt></entry><entry><ptxt>Hybrid/EV Battery Negative Contactor Circuit Short to Auxiliary Battery or Open</ptxt></entry></row><row><entry valign="middle"><ptxt>P0AE411</ptxt></entry><entry><ptxt>Hybrid/EV Battery Precharge Contactor Circuit Short to Ground</ptxt></entry></row><row><entry valign="middle"><ptxt>P0AE415</ptxt></entry><entry><ptxt>Hybrid/EV Battery Precharge Contactor Circuit Short to Auxiliary Battery or Open</ptxt></entry></row><row><entry valign="middle" morerows="15"><ptxt>Motor generator control system</ptxt></entry><entry valign="middle"><ptxt>P0A3F16</ptxt></entry><entry><ptxt>Drive Motor &quot;A&quot; Position Sensor Circuit Voltage Below Threshold</ptxt></entry></row><row><entry valign="middle"><ptxt>P0A4B16</ptxt></entry><entry><ptxt>Generator Position Sensor Circuit Voltage Below Threshold</ptxt></entry></row><row><entry valign="middle"><ptxt>P0A4B21</ptxt></entry><entry><ptxt>Generator Position Sensor Signal Amplitude &lt; Minimum</ptxt></entry></row><row><entry valign="middle"><ptxt>P0A4B22</ptxt></entry><entry><ptxt>Generator Position Sensor Signal Amplitude &gt; Maximum</ptxt></entry></row><row><entry valign="middle"><ptxt>P0C5013</ptxt></entry><entry><ptxt>Drive Motor &quot;A&quot; Position Sensor Circuit &quot;A&quot; Circuit Open</ptxt></entry></row><row><entry valign="middle"><ptxt>P0C5016</ptxt></entry><entry><ptxt>Drive Motor &quot;A&quot; Position Sensor Circuit &quot;A&quot; Circuit Voltage Below Threshold</ptxt></entry></row><row><entry valign="middle"><ptxt>P0C5017</ptxt></entry><entry><ptxt>Drive Motor &quot;A&quot; Position Sensor Circuit &quot;A&quot; Circuit Voltage Above Threshold</ptxt></entry></row><row><entry valign="middle"><ptxt>P0C5A13</ptxt></entry><entry><ptxt>Drive Motor &quot;A&quot; Position Sensor Circuit &quot;B&quot; Circuit Open</ptxt></entry></row><row><entry valign="middle"><ptxt>P0C5A16</ptxt></entry><entry><ptxt>Drive Motor &quot;A&quot; Position Sensor Circuit &quot;B&quot; Circuit Voltage Below Threshold</ptxt></entry></row><row><entry valign="middle"><ptxt>P0C5A17</ptxt></entry><entry><ptxt>Drive Motor &quot;A&quot; Position Sensor Circuit &quot;B&quot; Circuit Voltage Above Threshold</ptxt></entry></row><row><entry valign="middle"><ptxt>P0C6413</ptxt></entry><entry><ptxt>Generator Position Sensor Circuit &quot;A&quot; Circuit Open</ptxt></entry></row><row><entry valign="middle"><ptxt>P0C6416</ptxt></entry><entry><ptxt>Generator Position Sensor Circuit &quot;A&quot; Circuit Voltage Below Threshold</ptxt></entry></row><row><entry valign="middle"><ptxt>P0C6417</ptxt></entry><entry><ptxt>Generator Position Sensor Circuit &quot;A&quot; Circuit Voltage Above Threshold</ptxt></entry></row><row><entry valign="middle"><ptxt>P0C6913</ptxt></entry><entry><ptxt>Generator Position Sensor Circuit &quot;B&quot; Circuit Open</ptxt></entry></row><row><entry valign="middle"><ptxt>P0C6916</ptxt></entry><entry><ptxt>Generator Position Sensor Circuit &quot;B&quot; Circuit Voltage Below Threshold</ptxt></entry></row><row><entry valign="middle"><ptxt>P0C6917</ptxt></entry><entry><ptxt>Generator Position Sensor Circuit &quot;B&quot; Circuit Voltage Above Threshold</ptxt></entry></row><row><entry morerows="5" valign="middle"><ptxt>System malfunction</ptxt></entry><entry valign="middle" morerows="2"><ptxt>Hybrid control system</ptxt></entry><entry valign="middle"><ptxt>P0C7600</ptxt></entry><entry valign="middle"><ptxt>Hybrid/EV Battery System Discharge Time Too Long</ptxt></entry></row><row><entry valign="middle"><ptxt>P0D2D1C</ptxt></entry><entry><ptxt>Drive Motor &quot;A&quot; Inverter Voltage Sensor Voltage Out of Range</ptxt></entry></row><row><entry valign="middle"><ptxt>P1C8349</ptxt></entry><entry valign="middle"><ptxt>High Voltage Power Resource Circuit Voltage Sensor after Boosting Malfunction</ptxt></entry></row><row><entry valign="middle" morerows="2"><ptxt>Motor generator control system</ptxt></entry><entry valign="middle"><ptxt>P0D2D16</ptxt></entry><entry valign="middle"><ptxt>Drive Motor &quot;A&quot; Inverter Voltage Sensor (VH) Circuit Voltage Below Threshold</ptxt></entry></row><row><entry valign="middle"><ptxt>P0D2D17</ptxt></entry><entry valign="middle"><ptxt>Drive Motor &quot;A&quot; Inverter Voltage Sensor (VH) Circuit Voltage Above Threshold</ptxt></entry></row><row><entry valign="middle"><ptxt>P1CB69E</ptxt></entry><entry valign="middle"><ptxt>Drive Motor &quot;A&quot; Inverter Voltage Sensor (VH) Stuck On</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>P0AA073 may be output as a result of the malfunction indicated by the DTCs above.</ptxt></item><list2 type="ordered"><item><ptxt>The chart above is listed in inspection order of priority.</ptxt></item><item><ptxt>Check DTCs that are output at the same time by following the listed order. (The main cause of the malfunction can be determined without performing unnecessary inspections.)</ptxt></item></list2></list1></atten4></test1><test1><ptxt>Turn the power switch off.</ptxt></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000TMN5_15_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO DTC CHART (HYBRID CONTROL SYSTEM)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TM6L"/></mlink></ptxt></content6></action></result><result label="3" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>GO TO DTC CHART (MOTOR GENERATOR CONTROL SYSTEM)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLNS"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TMN5_15_0002" cellposition="3-1"><testtitle>CHECK FREEZE FRAME DATA (HYBRID CONTROL)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the power switch on (IG).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Hybrid Control / Trouble Codes.</ptxt></test1><test1><ptxt>Read the freeze frame data of DTC P0AA073.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Hybrid Control &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="397"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">397</app-param><app-param name="ecu-name">Hybrid Control</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>&quot;VL-Voltage before Boosting&quot; is 55 V or more.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>&quot;VL-Voltage before Boosting&quot; is less than 55 V.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If VH-Voltage after Boosting is output even when an off command is being sent to the system main relay (positive side), P0AA073 is output. If the difference between the &quot;VL-Voltage before Boosting&quot; and the &quot;VH-Voltage after Boosting&quot; is large, it is determined that there is an inverter (VH sensor) malfunction.</ptxt></atten4></test1><test1><ptxt>Turn the power switch off.</ptxt></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM100000000TMN5_15_0008"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE INVERTER WITH CONVERTER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLKE"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TMN5_15_0008" cellposition="5-1"><testtitle>CHECK CONNECTOR CONNECTION CONDITION (HYBRID VEHICLE CONTROL ECU CONNECTOR)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TM6N_11_0001"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="jump" cellposition="6-1" childid="RM100000000TMN5_15_0010"><actiontitle>GO TO STEP 5</actiontitle></action></result><result label="2" cellposition="5-2"><action actiontype="next" cellposition="6-2" childid="RM100000000TMN5_15_0009"/></result></results></testgrp><testgrp id="RM100000000TMN5_15_0009" cellposition="6-2"><testtitle>CONNECT SECURELY</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="next" cellposition="7-2" childid="RM100000000TMN5_15_0010"/></result></results></testgrp><testgrp id="RM100000000TMN5_15_0010" cellposition="7-2"><testtitle>CHECK CONNECTOR CONNECTION CONDITION (FLOOR WIRE CONNECTOR)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TMN4_15_0010"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (The connector is not connected securely.)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (The terminals are not making secure contact or are deformed, or water or foreign matter exists in the connector.)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-2"><action actiontype="jump" cellposition="8-2" childid="RM100000000TMN5_15_0052"><actiontitle>GO TO STEP 8</actiontitle></action></result><result label="2" cellposition="7-3"><action actiontype="next" cellposition="8-3" childid="RM100000000TMN5_15_0013"/></result><result label="3" cellposition="7-4"><action actiontype="next" cellposition="8-4" childid="RM100000000TMN5_15_0050"/></result></results></testgrp><testgrp id="RM100000000TMN5_15_0013" cellposition="8-3"><testtitle>CONNECT SECURELY</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-3"><action actiontype="jump" cellposition="9-3" childid="RM100000000TMN5_15_0052"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM100000000TMN5_15_0050" cellposition="8-4"><testtitle>CONNECT SECURELY</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-4"><action actiontype="next" cellposition="9-4" childid="RM100000000TMN5_15_0052"/></result></results></testgrp><testgrp id="RM100000000TMN5_15_0052" cellposition="9-4"><testtitle>CHECK CONNECTOR CONNECTION CONDITION (HV BATTERY JUNCTION BLOCK ASSEMBLY CONNECTOR)</testtitle><content6><atten2><ptxt>Be sure to wear insulated gloves.</ptxt></atten2><test1><ptxt>Check that the service plug grip is not installed.</ptxt><atten3><ptxt>After removing the service plug grip, do not turn the power switch on (IG), unless instructed by the repair manual because this may cause a malfunction.</ptxt></atten3></test1><test1><ptxt>Remove the No. 1 HV battery cover panel RH.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TLKK_01_0401"/></mlink></ptxt></test1><test1><ptxt>Check the connector connections and contact pressure of the relevant terminals of the M37 HV battery junction block assembly connector.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TKKI"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>The connectors are connected securely and there are no contact pressure problems.</ptxt></specitem></spec><figure type="1" translate="N"><graphic graphicname="A376111N02" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Install the No. 1 HV battery cover panel RH.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-4"><action actiontype="jump" cellposition="10-4" childid="RM100000000TMN5_15_0022"><actiontitle>GO TO STEP 10</actiontitle></action></result><result label="2" cellposition="9-5"><action actiontype="next" cellposition="10-5" childid="RM100000000TMN5_15_0021"/></result></results></testgrp><testgrp id="RM100000000TMN5_15_0021" cellposition="10-5"><testtitle>CONNECT SECURELY</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-5"><action actiontype="next" cellposition="11-5" childid="RM100000000TMN5_15_0022"/></result></results></testgrp><testgrp id="RM100000000TMN5_15_0022" cellposition="11-5"><testtitle>CHECK GROUND WIRE CONNECTION CONDITION (SMR ACTIVATION LOW-VOLTAGE CIRCUIT)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TMN4_15_0022"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-5"><action actiontype="jump" cellposition="12-5" childid="RM100000000TMN5_15_0045"><actiontitle>GO TO STEP 12</actiontitle></action></result><result label="2" cellposition="11-6"><action actiontype="next" cellposition="12-6" childid="RM100000000TMN5_15_0024"/></result></results></testgrp><testgrp id="RM100000000TMN5_15_0024" cellposition="12-6"><testtitle>CONNECT SECURELY</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-6"><action actiontype="next" cellposition="13-6" childid="RM100000000TMN5_15_0045"/></result></results></testgrp><testgrp id="RM100000000TMN5_15_0045" cellposition="13-6"><testtitle>CHECK HARNESS AND CONNECTOR (HYBRID VEHICLE CONTROL ECU - HV BATTERY JUNCTION BLOCK ASSEMBLY)</testtitle><content6><atten2><ptxt>Be sure to wear insulated gloves.</ptxt></atten2><test1><ptxt>Check that the service plug grip is not installed.</ptxt><atten3><ptxt>After removing the service plug grip, do not turn the power switch on (IG), unless instructed by the repair manual because this may cause a malfunction.</ptxt></atten3></test1><test1><ptxt>Remove the No. 1 HV battery cover panel RH.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLKK_01_0401"/></mlink></ptxt></test1><test1><ptxt>Disconnect the M37 HV battery junction block assembly connector.</ptxt></test1><test1><ptxt>Disconnect the F2 hybrid vehicle control ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="A369410C14" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Hybrid Vehicle Control ECU)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to HV Battery Junction Block Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>F2-16 (SMRB) - M37-1 (SMRB)</ptxt></entry><entry valign="middle" align="center"><ptxt>Power switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F2-13 (SMRG) - M37-4 (SMRG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Power switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F2-15 (SMRP) - M37-2 (SMRP)</ptxt></entry><entry valign="middle" align="center"><ptxt>Power switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (Check for Short)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>F2-16 (SMRB) and M37-1 (SMRB) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Power switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F2-13 (SMRG) and M37-4 (SMRG) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Power switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>F2-15 (SMRP) and M37-2 (SMRP) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Power switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the F2 hybrid vehicle control ECU connector.</ptxt></test1><test1><ptxt>Reconnect the M37 HV battery junction block assembly connector.</ptxt></test1><test1><ptxt>Install the No. 1 HV battery cover panel RH.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-6"><action actiontype="jump" cellposition="14-6" childid="RM100000000TMN5_15_0053"><actiontitle>GO TO STEP 14</actiontitle></action></result><result label="2" cellposition="13-7"><action actiontype="next" cellposition="14-7" childid="RM100000000TMN5_15_0025"/></result></results></testgrp><testgrp id="RM100000000TMN5_15_0025" cellposition="14-7"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-7"><action actiontype="next" cellposition="15-7" childid="RM100000000TMN5_15_0053"/></result></results></testgrp><testgrp id="RM100000000TMN5_15_0053" cellposition="15-7"><testtitle>CHECK HARNESS AND CONNECTOR (HV BATTERY JUNCTION BLOCK ASSEMBLY - BODY GROUND)</testtitle><content6><atten2><ptxt>Be sure to wear insulated gloves.</ptxt></atten2><test1><ptxt>Check that the service plug grip is not installed.</ptxt><atten3><ptxt>After removing the service plug grip, do not turn the power switch on (IG), unless instructed by the repair manual because this may cause a malfunction.</ptxt></atten3></test1><test1><ptxt>Remove the No. 1 HV battery cover panel RH.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLKK_01_0401"/></mlink></ptxt></test1><test1><ptxt>Disconnect the M37 HV battery junction block assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>M37-3 (GND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Power switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="A365602C04" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to HV Battery Junction Block Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Reconnect the M37 HV battery junction block assembly connector.</ptxt></test1><test1><ptxt>Install the No. 1 HV battery cover panel RH.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="3" cellposition="15-7"><action actiontype="jump" cellposition="16-7" childid="RM100000000TMN5_15_0047"><actiontitle>GO TO STEP 16</actiontitle></action></result><result label="2" cellposition="15-8"><action actiontype="next" cellposition="16-8" childid="RM100000000TMN5_15_0028"/></result></results></testgrp><testgrp id="RM100000000TMN5_15_0028" cellposition="16-8"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="16-8"><action actiontype="next" cellposition="17-8" childid="RM100000000TMN5_15_0047"/></result></results></testgrp><testgrp id="RM100000000TMN5_15_0047" cellposition="17-8"><testtitle>INSPECT HV BATTERY JUNCTION BLOCK ASSEMBLY (SMRB, SMRG, SMRP)</testtitle><content6><atten2><ptxt>Be sure to wear insulated gloves.</ptxt></atten2><test1><ptxt>Check that the service plug grip is not installed.</ptxt><atten3><ptxt>After removing the service plug grip, do not turn the power switch on (IG), unless instructed by the repair manual because this may cause a malfunction.</ptxt></atten3></test1><test1><ptxt>Remove the No. 1 HV battery cover panel RH.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLKK_01_0401"/></mlink></ptxt></test1><test1><ptxt>Disconnect the M37 HV battery junction block assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="A378136C28" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(HV Battery Junction Block Assembly)</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>M37-1 (SMRB) - M37-3 (GND)</ptxt></entry><entry valign="middle" align="center"><ptxt>-40 to 80°C (-40 to 176°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>20.6 to 40.8 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>M37-4 (SMRG) - M37-3 (GND)</ptxt></entry><entry valign="middle" align="center"><ptxt>-40 to 80°C (-40 to 176°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>20.6 to 40.8 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>M37-2 (SMRP) - M37-3 (GND)</ptxt></entry><entry valign="middle" align="center"><ptxt>-40 to 80°C (-40 to 176°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>140 to 290 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the M37 HV battery junction block assembly connector.</ptxt></test1><test1><ptxt>Install the No. 1 HV battery cover panel RH.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="17-8"><action actiontype="next" cellposition="20-8" childid="RM100000000TMN5_15_0049"/></result><result label="2" cellposition="17-9"><action actiontype="next" cellposition="18-9" childid="RM100000000TMN5_15_0030"/></result></results></testgrp><testgrp id="RM100000000TMN5_15_0049" cellposition="20-8"><testtitle>CHECK HV BATTERY JUNCTION BLOCK ASSEMBLY (SMRB, SMRG, SMRP)</testtitle><content6><atten2><ptxt>Be sure to wear insulated gloves.</ptxt></atten2><test1><ptxt>Check that the service plug grip is not installed.</ptxt><atten3><ptxt>After removing the service plug grip, do not turn the power switch on (IG), unless instructed by the repair manual because this may cause a malfunction.</ptxt></atten3></test1><test1><ptxt>Remove the No. 1 HV battery cover panel RH.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLKK_01_0401"/></mlink></ptxt></test1><test1><ptxt>Disconnect the 2 HV floor under wire connectors from the HV battery junction block assembly.</ptxt><figure type="1" translate="I"><graphic graphicname="A376112" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Disconnect the 2 HV battery high voltage connectors from the HV battery junction block assembly.</ptxt><atten3><ptxt>Insulate each disconnected high-voltage connector with insulating tape. Wrap the connector from the wire harness side to the end of the connector.</ptxt></atten3></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>S4-1 (CBI) - A-1 (+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Power switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If a system main relay is stuck closed, inspect the HV battery junction block assembly without removing it from the vehicle, in order to keep the relay closed.</ptxt></item><item><ptxt>If the result of reading the freeze frame data is A, the HV battery junction block assembly must be replaced. Measuring resistance can determine that this is either a present or past malfunction.</ptxt></item></list1></atten4><figure type="1" translate="C"><graphic graphicname="A376115C03" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(HV Battery Junction Block Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>S3-1 (CEI) - z12-1 (-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Power switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If a system main relay is stuck closed, inspect the HV battery junction block assembly without removing it from the vehicle, in order to keep the relay closed.</ptxt></item><item><ptxt>If the result of reading the freeze frame data is A, the HV battery junction block assembly must be replaced. Measuring resistance can determine that this is either a present or past malfunction.</ptxt></item><item><ptxt>If the resistance is between 24.3 and 29.7 Ω, it can be determined that SMRP is stuck closed.</ptxt></item></list1></atten4><figure type="1" translate="C"><graphic graphicname="A376115C05" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(HV Battery Junction Block Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Reconnect the 2 HV battery high voltage connectors.</ptxt></test1><test1><ptxt>Reconnect the 2 HV floor under wire connectors.</ptxt></test1><test1><ptxt>Install the No. 1 HV battery cover panel RH.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Judgment</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><ptxt>Past malfunction</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><ptxt>Present malfunction</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="20-8"><action actiontype="next" cellposition="21-8" childid="RM100000000TMN5_15_0031"/></result><result label="2" cellposition="20-9"><action actiontype="next" cellposition="21-9" childid="RM100000000TMN5_15_0032"/></result></results></testgrp><testgrp id="RM100000000TMN5_15_0031" cellposition="21-8"><testtitle>REPLACE HV BATTERY JUNCTION BLOCK ASSEMBLY</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLL2"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="21-8"><action actiontype="jump" cellposition="22-8" childid="RM100000000TMN5_15_0033"><actiontitle>GO TO STEP 21</actiontitle></action></result></results></testgrp><testgrp id="RM100000000TMN5_15_0030" cellposition="18-9"><testtitle>REPLACE HV BATTERY JUNCTION BLOCK ASSEMBLY</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLL2"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="18-9"><action actiontype="jump" cellposition="19-9" childid="RM100000000TMN5_15_0033"><actiontitle>GO TO STEP 21</actiontitle></action></result></results></testgrp><testgrp id="RM100000000TMN5_15_0032" cellposition="21-9"><testtitle>REPLACE HV BATTERY JUNCTION BLOCK ASSEMBLY</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLL2"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="21-9"><action actiontype="next" cellposition="22-9" childid="RM100000000TMN5_15_0033"/></result></results></testgrp><testgrp id="RM100000000TMN5_15_0033" cellposition="22-9"><testtitle>CHECK HYBRID VEHICLE CONTROL ECU (CHECK FOR NORMAL OPERATION)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TMN4_15_0036"/></mlink></ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>Difference between &quot;Hybrid Battery Voltage&quot; and &quot;VL-Voltage before Boosting&quot; is always less than 100 V.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Difference between &quot;Hybrid Battery Voltage&quot; and &quot;VL-Voltage before Boosting&quot; is 100 V or more.</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="22-9"><action actiontype="end" cellposition="23-9"><actiontitle>END</actiontitle><content6/></action></result><result label="3" cellposition="22-10"><action actiontype="end" cellposition="23-10"><actiontitle>REPLACE HYBRID VEHICLE CONTROL ECU AND HV BATTERY JUNCTION BLOCK ASSEMBLY</actiontitle><content6><ptxt>HYBRID VEHICLE CONTROL ECU: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLKA"/></mlink></ptxt><ptxt>HV BATTERY JUNCTION BLOCK ASSEMBLY: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TLL2"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>