<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_047494"><name>2ZR-FXE ENGINE CONTROL</name><ttl id="_0236137"><name>SFI SYSTEM(w/ Canister Pump Module)</name><para id="RM100000000SDXY" category="C"><dtccode>P210014</dtccode><dtcname>Throttle Actuator &quot;A&quot; Control Motor Circuit Short to Ground or Open</dtcname><dtccode>P210015</dtccode><dtcname>Throttle Actuator &quot;A&quot; Control Motor Circuit Short to Battery or Open</dtcname><subpara id="RM100000000SDXY_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The throttle actuator is operated by the ECM and opens and closes the throttle valve using gears.</ptxt><ptxt>The opening angle of the throttle valve is detected by the throttle position sensor, which is built into the throttle body assembly. The throttle position sensor provides feedback to the ECM. This feedback allows the ECM to appropriately control the throttle actuator and monitor the throttle opening angle as the ECM responds to a request from the hybrid system.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="7"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="0.64in"/><colspec colname="6" colwidth="0.64in"/><colspec colname="7" colwidth="0.84in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P210014</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Actuator &quot;A&quot; Control Motor Circuit Short to Ground or Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Both of the following conditions are met for 2 seconds or more (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>The throttle actuator drive duty cycle is 80% or higher.</ptxt></item><item><ptxt>The throttle actuator current is less than 0.5 A.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in throttle actuator circuit</ptxt></item><item><ptxt>Throttle actuator</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>SAE Code: P2102</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P210015</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Actuator &quot;A&quot; Control Motor Circuit Short to Battery or Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either of the following conditions is met (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>A motor driver IC high current limiter monitor input malfunction is detected.</ptxt></item><item><ptxt>A motor driver IC high current inhibit signal is received.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in throttle actuator circuit</ptxt></item><item><ptxt>Throttle actuator</ptxt></item><item><ptxt>Throttle valve</ptxt></item><item><ptxt>Throttle body assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>SAE Code: P2103</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SDXY_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM monitors the electrical current through the electronic actuator, and detects malfunctions and open circuits in the throttle actuator based on this value. If the current is outside the standard range, the ECM determines that there is a malfunction in the throttle actuator. In addition, if the throttle valve does not operate properly (for example, it is stuck open), the ECM will determines there is a malfunction, illuminate the MIL and store a DTC.</ptxt></content5></subpara><subpara id="RM100000000SDXY_03" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec align="left" colname="COL1" colwidth="3.54in"/><colspec align="left" colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Required Sensors/Components</ptxt></entry><entry valign="middle"><ptxt>Throttle actuator (throttle body assembly)</ptxt></entry></row><row><?PubTbl row rht="0.39in"?><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000SDXY_10" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A220567E20" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the power switch on (IG).</ptxt></item><item><ptxt>Turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the power switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the power switch on (IG) [A].</ptxt></item><item><ptxt>Turn the GTS on.</ptxt></item><item><ptxt>Put the engine in Inspection Mode (Maintenance Mode).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TL63"/></mlink></ptxt></item><item><ptxt>Start the engine.</ptxt></item><item><ptxt>With the vehicle stationary, fully depress the accelerator pedal and quickly release it [B].</ptxt><atten4><ptxt>During charge control, the engine speed is set at idle. Therefore, the engine speed will not increase when the accelerator pedal is depressed. In this case, perform step [B] after charge control has completed.</ptxt></atten4></item><item><ptxt>Check that 16 seconds or more have elapsed since the accelerator pedal was first depressed.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes [C].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P210014 or P210015.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result is NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result is ABNORMAL, the system is malfunctioning.</ptxt></item><item><ptxt>If the judgment result is INCOMPLETE or N/A, perform steps [B] and [C] again.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000SDXY_06" category="03"><name>FAIL-SAFE</name><content5><ptxt>When this DTC is stored, the ECM enters fail-safe mode. During fail-safe mode, the ECM cuts the current to the throttle actuator, and the throttle valve is returned to a 5.5° throttle valve opening angle by the return spring. The ECM then adjusts the engine output, by controlling the fuel injection (intermittent fuel cut) and ignition timing, in accordance with the engine torque request signal sent from the hybrid vehicle control ECU, to allow the vehicle to continue being driven at a minimal speed. If the accelerator pedal is depressed firmly and gently, the vehicle can be driven slowly.</ptxt><ptxt>Fail-safe mode continues until a pass condition is detected, and the power switch is then turned off.</ptxt></content5></subpara><subpara id="RM100000000SDXY_07" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A296671E49" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM100000000SDXY_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></item><item><ptxt>Vehicle Control History may be stored in the hybrid vehicle control ECU if the engine is malfunctioning. Certain vehicle condition information is recorded when Vehicle Control History is stored. Reading the vehicle conditions recorded in both the freeze frame data and Vehicle Control History can be useful for troubleshooting.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TM6M"/></mlink></ptxt><ptxt>(Select Powertrain in Health Check and then check the time stamp data.)</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000SDVY"/></mlink></ptxt></item><item><ptxt>If any &quot;Engine Malfunction&quot; Vehicle Control History item has been stored in the hybrid vehicle control ECU, make sure to clear it. However, as all Vehicle Control History items are cleared simultaneously, if any Vehicle Control History items other than &quot;Engine Malfunction&quot; are stored, make sure to perform any troubleshooting for them before clearing Vehicle Control History.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000TM6M"/></mlink></ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>The throttle actuator current (Throttle Motor Current) and the throttle actuator duty ratio (Throttle Motor Duty Ratio (Open) / Throttle Motor Duty Ratio (Close)) can be read using the GTS. However, the ECM shuts off the throttle actuator current when the electronic throttle control system malfunctions.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000SDXY_11" category="01"><name>PROCEDURE</name><testgrp id="RM100000000SDXY_11_0001" cellposition="1-1"><testtitle>INSPECT THROTTLE BODY ASSEMBLY (RESISTANCE OF THROTTLE ACTUATOR)</testtitle><content6><test1><ptxt>Inspect the throttle body assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000T7U4"/></mlink></ptxt><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the throttle body assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000SDVU"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000SDXY_11_0002"/></result><result label="2" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>REPLACE THROTTLE BODY ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TKDX"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000SDXY_11_0002" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (THROTTLE BODY ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the throttle body assembly connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C4-2 (M+) - C31-60 (M+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C4-1 (M-) - C31-30 (M-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C4-2 (M+) or C31-60 (M+) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C4-1 (M-) or C31-30 (M-) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000SDXY_11_0003"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SDXY_11_0003" cellposition="3-1"><testtitle>INSPECT THROTTLE BODY ASSEMBLY (VISUALLY CHECK THROTTLE VALVE)</testtitle><content6><test1><ptxt>Check for foreign matter between the throttle valve and the housing.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No foreign matter between the throttle valve and housing.</ptxt></specitem></spec><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after cleaning the throttle body assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000SDVU"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000SDXY_11_0004"/></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REMOVE FOREIGN MATTER AND CLEAN THROTTLE BODY ASSEMBLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000SDXY_11_0004" cellposition="4-1"><testtitle>INSPECT THROTTLE BODY ASSEMBLY (THROTTLE VALVE)</testtitle><content6><test1><ptxt>Check if the throttle valve opens and closes smoothly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Throttle valve opens and closes smoothly.</ptxt></specitem></spec><atten4><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the throttle body assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000SDVU"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TKGJ"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE THROTTLE BODY ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TKDX"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>