<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3210E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_047515"><name>WINDOW / GLASS</name><ttl id="_0245124"><name>POWER WINDOW CONTROL SYSTEM</name><para id="RM100000000TN2X" category="J"><dtccode/><dtcname>Front Passenger Side Power Window Auto Up / Down Function does not Operate with Front Passenger Side Power Window Switch</dtcname><subpara id="RM100000000TN2X_01" category="03"><name>DESCRIPTION</name><content5><ptxt>If the manual up and down functions operate normally but the auto up and down functions do not, the power window control system may be in fail-safe mode.</ptxt><ptxt>If power window initialization has not been performed, the auto up and down functions will not operate.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TN3B"/></mlink></ptxt></content5></subpara><subpara id="RM100000000TN2X_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B342108E48" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000TN2X_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>If the power window regulator motor assembly (for front passenger door) has been replaced with a new one, initialize the power window control system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TN3B"/></mlink></ptxt></item><item><ptxt>Check that power window system customize settings &quot;P Window Auto Up&quot; and &quot;P Window Auto Down&quot; are set to &quot;ON&quot; before performing the following procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TR1G"/></mlink></ptxt></item><item><ptxt>After the catch protection function has operated, the auto up function will not operate the first time the power window auto up switch is operated. The auto up function will operate normally after the first power window switch operation.</ptxt></item></list1></atten3><atten4><ptxt>If the pulse sensor built into the power window regulator motor assembly (for front passenger door) is malfunctioning, the power window control system will enter fail-safe mode. The remote up and down and auto up and down functions cannot be operated during fail-safe mode. However, the power window can be closed by holding the power window regulator switch assembly at the auto up position, and opened manually by pushing down the power window regulator switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM100000000TR1J"/></mlink></ptxt></atten4></content5></subpara><subpara id="RM100000000TN2X_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000TN2X_06_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS (P-DOOR MOTOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the power switch on (IG).</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / P-Door Motor / Data List.</ptxt></test1><test1><ptxt>Read the Data List according to the display on the GTS.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; P-Door Motor &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>P Door P/W Auto SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="1"><ptxt>Front passenger door power window auto switch signal</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="1"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="1"><ptxt>OFF: Front passenger door power window auto up or auto down switch not being operated</ptxt><ptxt>ON: Front passenger door power window auto up or auto down switch being operated</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="1"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">144</app-param><app-param name="ecu-name">P-Door Motor</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">1</app-param><app-param name="data-list-item-name">P Door P/W Auto SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; P-Door Motor &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>P Door P/W Auto SW</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="144"><gts-pid pid-id="1"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">144</app-param><app-param name="ecu-name">P-Door Motor</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">1</app-param><app-param name="data-list-item-name">P Door P/W Auto SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>On the GTS screen, ON or OFF is displayed accordingly.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000TN2X_06_0002"/></result><result label="2" cellposition="1-3"><action actiontype="next" cellposition="2-3" childid="RM100000000TN2X_06_0011"/></result></results></testgrp><testgrp id="RM100000000TN2X_06_0002" cellposition="2-1"><testtitle>PERFORM INITIALIZATION (FOR FRONT PASSENGER DOOR)</testtitle><content6><test1><ptxt>Initialize the power window regulator motor assembly (for front passenger door).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TN3B"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000TN2X_06_0003"/></result></results></testgrp><testgrp id="RM100000000TN2X_06_0003" cellposition="3-1"><testtitle>CHECK POWER WINDOW CONTROL SYSTEM (AUTO UP / DOWN FUNCTION)</testtitle><content6><test1><ptxt>Check that the front passenger door power window moves when the auto up and down functions of the power window regulator switch assembly are operated.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TR1F"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Front passenger door auto up and down functions are normal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>END (PROBLEM DUE TO INITIALIZATION FAILURE)</actiontitle><content6/></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE POWER WINDOW REGULATOR MOTOR ASSEMBLY (FOR FRONT PASSENGER DOOR)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLC1"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TN2X_06_0011" cellposition="2-3"><testtitle>INSPECT POWER WINDOW REGULATOR SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Remove the power window regulator switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLBU"/></mlink></ptxt></test1><test1><ptxt>Inspect the power window regulator switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000TR1P"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000TN2X_06_0007"/></result><result label="3" cellposition="2-5"><action actiontype="end" cellposition="3-5"><actiontitle>REPLACE POWER WINDOW REGULATOR SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLBU"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000TN2X_06_0007" cellposition="3-3"><testtitle>CHECK HARNESS AND CONNECTOR (POWER WINDOW REGULATOR SWITCH ASSEMBLY - POWER WINDOW REGULATOR MOTOR ASSEMBLY (FOR FRONT PASSENGER DOOR))</testtitle><content6><test1><ptxt>Disconnect the I2*1 or J2*2 power window regulator motor assembly (for front passenger door) connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: for LHD</ptxt></item><item><ptxt>*2: for RHD</ptxt></item></list1></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for LHD</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>I10-8 (AUTO) - I2-4 (AUTO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>I10-8 (AUTO) or I2-4 (AUTO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for RHD</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>J9-8 (AUTO) - J2-4 (AUTO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>J9-8 (AUTO) or J2-4 (AUTO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE POWER WINDOW REGULATOR MOTOR ASSEMBLY (FOR FRONT PASSENGER DOOR)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000TLC1"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>