<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-pub SYSTEM "../dtd/pub.dtd">
<tmc-service-pub><dtd-version version="1.0"/><pub id="EM3210E" type="EM" xml:lang="en"><name>PRIUS Electrical Wiring Diagram</name><models><model><model-name>PRIUS</model-name><model-code code="ZVW50L"><engine-code>2ZR-FXE</engine-code></model-code><model-code code="ZVW50R"><engine-code>2ZR-FXE</engine-code></model-code></model></models><brand>TOYOTA</brand><market-code>E</market-code><plants><plant>TMC</plant></plants><entry-date>20150703</entry-date><publish-date>20160801</publish-date><fin-date>20160802</fin-date><term-base><term alt-pub-id="EM3210E" date="201511" term-id-from="001">Model change</term><term alt-pub-id="EM3211E" date="201608" term-id-from="002">Improvement</term></term-base><revision><release send-date="20151111"><term alt-pub-id="EM3210E" date="201511" term-id-from="001">Model change</term></release><release send-date="20160406"><correction para-id="_SYS081" id="_000001" sicr="SICR">Circuit Correction/Component name Correction</correction><correction para-id="_SYS059" id="_000002" sicr="SICR">Terminal information Correction/Circuit Correction</correction><correction para-id="_SYS060" id="_000003" sicr="SICR">Wire color Correction/Terminal information Correction</correction><correction para-id="_SYS019" id="_000004" sicr="SICR">Wire color Correction</correction><correction para-id="_SYS017" id="_000005" sicr="SICR">Wire color Correction</correction><correction para-id="_SYS033" id="_000006" sicr="SICR">Terminal information Correction/Wire color Correction</correction><correction para-id="_SYS049" id="_000007" sicr="SICR">Terminal information Correction</correction><correction para-id="_SYS050" id="_000008" sicr="SICR">Terminal information Correction</correction><correction para-id="_SYS065" id="_000009" sicr="SICR">Terminal information Correction</correction><correction para-id="_SYS066" id="_000010" sicr="SICR">Terminal information Correction</correction><correction para-id="_SYS011" id="_000011" sicr="SICR">Wire color Correction</correction><correction para-id="_SYS074" id="_000012" sicr="SICR">Circuit Correction/Note Correction</correction><correction para-id="_SYS058" id="_000013" sicr="SICR">Wire color Correction</correction><correction para-id="_SYS075" id="_000014" sicr="SICR">Wire color Correction/Terminal information Correction</correction><correction para-id="_SYS040" id="_000015" sicr="SICR">Terminal information Correction</correction><correction para-id="_SYS041" id="_000016" sicr="SICR">Wire color Correction/Terminal information Correction</correction><correction para-id="_SYS047" id="_000017" sicr="SICR">Wire color Correction</correction><correction para-id="_SYS068" id="_000018" sicr="SICR">Wire color Correction</correction><correction para-id="_SYS072" id="_000019" sicr="SICR">Component name Correction</correction><correction para-id="_SYS073" id="_000020" sicr="SICR">Component name Correction</correction><correction para-id="_SYS029" id="_000021" sicr="SICR">Wire color Correction</correction><correction para-id="_SYS046" id="_000022" sicr="SICR">Circuit Correction/Terminal information Correction</correction><correction para-id="_SYS043" id="_000023" sicr="SICR">Circuit Correction/Terminal information Correction</correction><correction para-id="_SYS082" id="_000024" sicr="SICR">Terminal information Correction</correction><correction para-id="_SYS006" id="_000025" sicr="SICR">Wire color Correction</correction><correction para-id="_SYS010" id="_000026" sicr="SICR">Terminal information Correction</correction><correction para-id="_SYS001" id="_000027" sicr="SICR">Wire color Correction</correction><correction para-id="_SYS002" id="_000028" sicr="SICR">Terminal information Correction</correction><correction para-id="_SYS055" id="_000029" sicr="SICR">Terminal information Correction</correction><correction para-id="_SYS053" id="_000030" sicr="SICR">Wire color Correction/Circuit Correction/Component name Correction</correction><correction para-id="_SYS087" id="_000031" sicr="SICR">Note Correction</correction><correction para-id="_SYS088" id="_000032" sicr="SICR">Note Correction/Wire color Correction/Circuit Correction</correction><correction para-id="RL001_RL007" id="_000033" sicr="SICR">Illustration Correction</correction><correction para-id="RL001_RL007-Inn" id="_000034" sicr="SICR">Illustration Correction</correction><correction para-id="RL002_RL012" id="_000035" sicr="SICR">Illustration Correction</correction><correction para-id="RL002_RL012-Inn" id="_000036" sicr="SICR">Illustration Correction</correction><correction para-id="_F-RL007" id="_000037" sicr="SICR">Fuse information Correction</correction><correction para-id="_F-RL012" id="_000038" sicr="SICR">Fuse information Correction</correction><correction para-id="_OV085" id="_000039" sicr="SICR">Component name Correction/Circuit Correction</correction><correction para-id="_OV019" id="_000040" sicr="SICR">Wire color Correction/Terminal information Correction</correction><correction para-id="_OV034" id="_000041" sicr="SICR">Terminal information Correction</correction><correction para-id="_OV023" id="_000042" sicr="SICR">Wire color Correction</correction><correction para-id="_OV069" id="_000043" sicr="SICR">Terminal information Correction</correction><correction para-id="_OV024" id="_000044" sicr="SICR">Wire color Correction</correction><correction para-id="_OV029" id="_000045" sicr="SICR">Terminal information Correction</correction><correction para-id="_OV070" id="_000046" sicr="SICR">Wire color Correction/Terminal information Correction</correction><correction para-id="_OV063" id="_000047" sicr="SICR">Wire color Correction</correction><correction para-id="_OV080" id="_000048" sicr="SICR">Wire color Correction/Terminal information Correction</correction><correction para-id="_OV011" id="_000049" sicr="SICR">Wire color Correction</correction><correction para-id="_OV079" id="_000050" sicr="SICR">Circuit Correction/Note Correction</correction><correction para-id="_OV052" id="_000051" sicr="SICR">Wire color Correction</correction><correction para-id="_OV064" id="_000052" sicr="SICR">Wire color Correction</correction><correction para-id="_OV072" id="_000053" sicr="SICR">Wire color Correction</correction><correction para-id="_OV077" id="_000054" sicr="SICR">Component name Correction/Note Correction</correction><correction para-id="_OV078" id="_000055" sicr="SICR">Component name Correction/Note Correction</correction><correction para-id="_OV030" id="_000056" sicr="SICR">Wire color Correction</correction><correction para-id="_OV051" id="_000057" sicr="SICR">Circuit Correction/Terminal information Correction</correction><correction para-id="_OV086" id="_000058" sicr="SICR">Terminal information Correction</correction><correction para-id="_OV048" id="_000059" sicr="SICR">Note Correction</correction><correction para-id="_OV006" id="_000060" sicr="SICR">Wire color Correction/Terminal information Correction</correction><correction para-id="_OV010" id="_000061" sicr="SICR">Note Correction</correction><correction para-id="_OV001" id="_000062" sicr="SICR">Wire color Correction</correction><correction para-id="_OV002" id="_000063" sicr="SICR">Terminal information Correction</correction><correction para-id="_OV061" id="_000064" sicr="SICR">Terminal information Correction</correction><correction para-id="_OV059" id="_000065" sicr="SICR">Wire color Correction/Circuit Correction/Terminal information Correction</correction><correction para-id="WIRE003_C31" id="_000066" sicr="SICR">Connector information Correction</correction></release><release send-date="20160714"><term alt-pub-id="EM3211E" date="201608" term-id-from="002">Improvement</term></release><release send-date="20160803"><correction para-id="_SYS074" id="_000067" sicr="SICR">Circuit Correction</correction><correction para-id="_WR014" id="_000068" sicr="SICR">Illustration Correction</correction><correction para-id="_WR029" id="_000069" sicr="SICR">Illustration Correction</correction><correction para-id="WIRE037_M83" id="_000070" sicr="SICR">Connector information Correction</correction><correction para-id="WIRE037_M84" id="_000071" sicr="SICR">Connector information Correction</correction><correction para-id="_OV079" id="_000072" sicr="SICR">Circuit Correction</correction></release></revision></pub></tmc-service-pub>