<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3211E" xml:lang="en">
  <ttl id="SYS060">
    <part type="conn" code="R14">
      <text>ACT- ACT+ M D+</text>
      <name>Back Door Lock Assembly</name>
      <name type="inner">Courtesy</name>
    </part>
    <part type="conn" code="R2">
      <text>L UL E</text>
      <name>Back Door Opener Switch Assembly</name>
      <name type="inner">Open</name>
      <name type="inner">Lock</name>
    </part>
    <part type="conn" code="A41">
      <text>CA1H CA1L SP1</text>
      <name>Brake Booster with Master Cylinder Assembly</name>
    </part>
    <part type="conn" code="F1,M59">
      <text>TXCT IND SWIL AGND SSW2 SSW1 CG5B CLG5 CG6B CLG6 CG7B CLG7 CG8B CLG8 CSEL RDAM RCO CG1B CUTB CLG1 CG2B CLG2 STP1 TSW6 TSW5 +B SPD LIN CANL CANH E VC5 ST2 IGB P CODE</text>
      <name>Certification ECU</name>
    </part>
    <part type="conn" code="F6,F7">
      <text>B ES I/F 5V IC CPU CAN I/F CANH CANL LP 5V +B TRNR TRNL SI IG+ +S</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Display Driver</name>
      <name type="inner">Buzzer</name>
      <name type="inner">Telltales</name>
      <name type="inner">LED Driver</name>
      <name type="inner">Turn LH</name>
      <name type="inner">Turn RH</name>
      <name type="inner">Flasher Circuit</name>
    </part>
    <part type="conn" code="C27">
      <name>Crank Position Sensor</name>
    </part>
    <part type="conn" code="C31">
      <text>ECM NE- NE+ CAN+ CAN-</text>
    </part>
    <part type="conn" code="M30">
      <text>CLGB ANTE8</text>
      <name>Electrical Key Antenna</name>
    </part>
    <part type="conn" code="M6">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="M48">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="J4">
      <text>UL L E LSSR</text>
      <name>Front Door Lock with Motor Assembly LH</name>
    </part>
    <part type="conn" code="I4">
      <text>UL LSSR L E</text>
      <name>Front Door Lock with Motor Assembly RH</name>
    </part>
    <part type="conn" code="J3">
      <text>ANT2 ANT1</text>
      <name>Front Door Outside Handle Assembly LH</name>
    </part>
    <part type="conn" code="I3">
      <text>ANT2 ANT1</text>
      <name>Front Door Outside Handle Assembly RH</name>
    </part>
    <part type="conn" code="A3">
      <name>High Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="F2,F3">
      <text>VSI1 VSI2 VSI3 VSI4 LIN IMI CA3N ST2 CA3P IGB PPOS IMO VCX1 VCX2 E2X1 E2X2</text>
      <name>Hybrid Vehicle Control ECU</name>
    </part>
    <part type="conn" code="F19">
      <text>+B LIN1 GND EFIO EFII</text>
      <name>ID Code Box</name>
    </part>
    <part type="conn" code="A1">
      <name>Low Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="F17">
      <text>BDSU FLCY FRCY L2 UL3 CANL CANH BECU ACC IG LCTY RCTY BZR TR+ GND1 BCTY LSFR ACT+ ACT- LSR LSFL HORN DOMR ILE</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="O3,O4">
      <text>DOOR +B1 GND GND9 RLMP</text>
      <name>Map Light Assembly</name>
    </part>
    <part type="conn" code="F59">
      <text>CA5L CA5H CA2H CA2L</text>
      <name>Network Gateway ECU</name>
    </part>
    <part type="conn" code="F46">
      <text>CLGB ANTE5</text>
      <name>No. 1 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="O5">
      <text>B E CTY</text>
      <name>No. 1 Room Light Assembly</name>
    </part>
    <part type="conn" code="F85">
      <name>No. 17 Junction Connector</name>
    </part>
    <part type="conn" code="F86">
      <name>No. 18 Junction Connector</name>
    </part>
    <part type="conn" code="F70">
      <name>No. 2 CAN Junction Connector</name>
    </part>
    <part type="conn" code="A57">
      <name>No. 2 Ground Junction Connector</name>
    </part>
    <part type="conn" code="M9">
      <text>CLGB ANTE6</text>
      <name>No. 2 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="M77">
      <name>No. 25 Junction Connector</name>
    </part>
    <part type="conn" code="O16">
      <name>No. 26 Junction Connector</name>
    </part>
    <part type="conn" code="F71">
      <name>No. 3 CAN Junction Connector</name>
    </part>
    <part type="conn" code="M31">
      <text>CLGB ANTE7</text>
      <name>No. 3 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="A53">
      <name>No. 3 Junction Connector</name>
    </part>
    <part type="conn" code="F73">
      <name>No. 5 CAN Junction Connector</name>
    </part>
    <part type="conn" code="F74">
      <name>No. 6 Junction Connector</name>
    </part>
    <part type="conn" code="F75">
      <name>No. 7 Junction Connector</name>
    </part>
    <part type="conn" code="F77">
      <name>No. 9 Junction Connector</name>
    </part>
    <part type="conn" code="F50">
      <text>SS1 TXCT CODE VC5 AGND SS2 SWIL</text>
      <name>Power Switch</name>
      <name type="inner">Free</name>
      <name type="inner">Full Traveling</name>
      <name type="inner">Antenna Coil</name>
    </part>
    <part type="conn" code="M12">
      <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="M52">
      <name>Rear Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="L1">
      <text>LSSR UL E L</text>
      <name>Rear Door Lock with Motor Assembly LH</name>
    </part>
    <part type="conn" code="K1">
      <text>UL L E LSSR</text>
      <name>Rear Door Lock with Motor Assembly RH</name>
    </part>
    <part type="conn" code="F48">
      <text>VSX1 VSX2 VSX3 VSX4 VCX1 VCX2 E2X1 E2X2</text>
      <name>Shift Lock Control Unit Assembly</name>
    </part>
    <part type="conn" code="A47">
      <text>GND B L</text>
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="M14,M23">
      <text>GND CSEL DATA +5</text>
      <name>Tire Pressure Warning Antenna and Receiver (Electrical Key &amp; Tire Pressure Monitoring System Receiver Assembly) , Smart Door Control Receiver Assembly</name>
    </part>
    <part type="conn" code="A30">
      <text>E B</text>
      <name>Wireless Door Lock Buzzer</name>
    </part>
    <part type="fuse" code="FUSE59">
      <text>AM2</text>
    </part>
    <part type="fuse" code="FUSE77">
      <text>D/L</text>
    </part>
    <part type="fuse" code="FUSE61">
      <text>DOME</text>
    </part>
    <part type="fuse" code="FUSE62">
      <text>DOOR BACK</text>
    </part>
    <part type="fuse" code="FUSE51">
      <text>ECU-ACC</text>
    </part>
    <part type="fuse" code="FUSE52">
      <text>ECU-B NO.1</text>
    </part>
    <part type="fuse" code="FUSE69">
      <text>ECU-DCC NO.2</text>
    </part>
    <part type="fuse" code="FUSE70">
      <text>ECU-IG1 NO.4</text>
    </part>
    <part type="fuse" code="FUSE71">
      <text>HAZ</text>
    </part>
    <part type="fuse" code="FUSE12">
      <text>HORN</text>
    </part>
    <part type="fuse" code="FUSE57">
      <text>METER-IG2</text>
    </part>
    <part type="fuse" code="FUSE67">
      <text>STOP</text>
    </part>
  </ttl>
</EWDSearch>