<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3211E" xml:lang="en">
  <text ewd="WR042" code="MA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR042" code="MB" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR042" code="MC" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR042" code="MD" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>