<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3211E" xml:lang="en">
  <note ewd="WIRE010" code="A48" type="conn">
    <name>Accelerator Pedal Sensor Assembly</name>
  </note>
  <note ewd="WIRE010" code="A45" type="conn">
    <name>Brake Pedal Stroke Sensor Assembly</name>
  </note>
  <note ewd="WIRE010" code="A50" type="conn">
    <name>Hybrid Vehicle Control ECU</name>
  </note>
  <note ewd="WIRE010" code="A51" type="conn">
    <name>No. 1 Junction Connector</name>
  </note>
  <note ewd="WIRE010" code="A52" type="conn">
    <name>No. 2 Junction Connector</name>
  </note>
  <note ewd="WIRE010" code="A53" type="conn">
    <name>No. 3 Junction Connector</name>
  </note>
  <note ewd="WIRE010" code="A54" type="conn">
    <name>No. 4 Junction Connector</name>
  </note>
  <note ewd="WIRE010" code="A55" type="conn">
    <name>No. 5 Junction Connector</name>
  </note>
  <note ewd="WIRE010" code="A49" type="conn">
    <name>Parking Brake Switch Assembly</name>
  </note>
  <note ewd="WIRE010" code="A46" type="conn">
    <name>Stop Light Switch Assembly</name>
  </note>
  <note ewd="WIRE010" code="A47" type="conn">
    <name>Stop Light Switch Assembly</name>
  </note>
  <note ewd="WIRE010" code="3F" type="jbc">
    <name>Engine Room Main Wire and Instrument Panel J/B Assembly</name>
  </note>
  <note ewd="WIRE010" code="3K" type="jbc">
    <name>Engine Room Main Wire and Instrument Panel J/B Assembly</name>
  </note>
  <note ewd="WIRE010" code="3L" type="jbc">
    <name>Engine Room Main Wire and Instrument Panel J/B Assembly</name>
  </note>
  <note ewd="WIRE010" code="AM1" type="w2w">
    <name>Engine Room Main Wire and Floor Wire</name>
  </note>
  <note ewd="WIRE010" code="AM2" type="w2w">
    <name>Engine Room Main Wire and Floor Wire</name>
  </note>
  <note ewd="WIRE010" code="AM4" type="w2w">
    <name>Engine Room Main Wire and Floor Wire</name>
  </note>
  <note ewd="WIRE010" code="AM5" type="w2w">
    <name>Engine Room Main Wire and Floor Wire</name>
  </note>
  <note ewd="WIRE010" code="AF1" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
  <note ewd="WIRE010" code="AF2" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
  <note ewd="WIRE010" code="AF3" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
  <note ewd="WIRE010" code="AF4" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
  <note ewd="WIRE010" code="AF5" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
  <note ewd="WIRE010" code="AF6" type="w2w">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </note>
  <note ewd="WIRE010" code="AH1" type="w2w">
    <name>Engine Room Main Wire and No. 3 Instrument Panel Wire</name>
  </note>
</EwdTree>