<tmc-service-toc><pub id="RM3210E"><servcat id="_54"><name>Brake</name><section id="_047522"><name>PARKING BRAKE</name><ttl id="_0243347"><name>PARKING BRAKE SYSTEM</name><para category="T" id="RM100000000TFL3" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="N" id="RM100000000TFL2" term-id-from="001"><name>ADJUSTMENT</name></para></ttl><ttl id="_0243348"><name>PARKING BRAKE PEDAL(for LHD)</name><para category="K" id="RM100000000TFL5" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000TFL6" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000TFL7" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000TFL8" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000TFL4" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0243349"><name>PARKING BRAKE PEDAL(for RHD)</name><para category="K" id="RM100000000TFLA" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000TFLB" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000TFLC" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000TFLD" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM100000000TFL9" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0243350"><name>PARKING BRAKE CABLE(for Front Side)</name><para category="K" id="RM100000000TFLF" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000TFLG" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000TFLE" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0243351"><name>PARKING BRAKE CABLE(for Rear Side)</name><para category="K" id="RM100000000TFLI" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000TFLJ" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000TFLH" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0243352"><name>PARKING BRAKE SWITCH</name><para category="K" id="RM100000000TFLM" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000TFLN" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000TFLL" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000TFLK" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>