<tmc-service-toc><pub id="RM3210E"><servcat id="_54"><name>Brake</name><section id="_047517"><name>BRAKE SYSTEM (OTHER)</name><ttl id="_0243386"><name>BRAKE SYSTEM</name><para category="L" id="RM100000000TFS5" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM100000000TFS6" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="G" id="RM100000000TFS7" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="B" id="RM100000000US84" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0243387"><name>BRAKE LINE</name><para category="L" id="RM100000000TFS9" term-id-from="001"><name>PRECAUTION</name></para><para category="U" id="RM100000000TFS8" term-id-from="001"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0243388"><name>BRAKE FLUID</name><para category="K" id="RM100000000TFSD" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000TFSC" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000TFSB" term-id-from="001"><name>REPLACEMENT</name></para><para category="N" id="RM100000000TFSA" term-id-from="001"><name>BLEEDING</name></para></ttl><ttl id="_0243389"><name>BRAKE PEDAL(for LHD)</name><para category="K" id="RM100000000TFSG" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000TFSH" term-id-from="001"><name>REMOVAL</name></para><para category="N" id="RM100000000TFSE" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000TFSF" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0232289"><name>BRAKE PEDAL(for RHD)</name><para category="K" id="RM100000000RVWL" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000RVWM" term-id-from="001"><name>REMOVAL</name></para><para category="N" id="RM100000000RVWJ" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000RVWK" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0243390"><name>BRAKE BOOSTER(for LHD)</name><para category="K" id="RM100000000TFSI" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000TFSJ" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000TFSK" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000US85" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0232290"><name>BRAKE BOOSTER(for RHD)</name><para category="K" id="RM100000000RVWN" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000RVWO" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM100000000RVWP" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM100000000US83" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0243391"><name>BRAKE BOOSTER PUMP(for LHD)</name><para category="K" id="RM100000000TFSO" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000TFSP" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000TFSN" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000TFSM" term-id-from="001"><name>INSTALLATION</name></para><para category="N" id="RM100000000TFSL" term-id-from="001"><name>DISPOSAL</name></para></ttl><ttl id="_0232291"><name>BRAKE BOOSTER PUMP(for RHD)</name><para category="K" id="RM100000000RVWT" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM100000000RVWU" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000RVWS" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000RVWR" term-id-from="001"><name>INSTALLATION</name></para><para category="N" id="RM100000000RVWQ" term-id-from="001"><name>DISPOSAL</name></para></ttl></section></servcat></pub></tmc-service-toc>